$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UNEWQUA IN TREK2A:TRNEWQ.F77
$USES UFINISH IN TREK2B:TRFINI.F77
      SUBROUTINE ABANDO
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
C
      IF(DAMAGE(10)) 5,15,10
 5    IF(DAMAGE(10) .EQ. -1.) GO TO 6
      OLINE='SHUTTLE CRAFT NOW SERVING BIG MAC''S.'
      CALL PROUT(36)
      RETURN
 6    OLINE='YE FAERIE QUEENE HAS NO SHUTTLE CRAFT.'
      CALL PROUT(38)
      RETURN
 10   OLINE='SHUTTLE CRAFT DAMAGED.'
      CALL PROUT(22)
      RETURN
 15   IF((LANDED .NE. 1) .AND. (ICRAFT .NE. 1)) GO TO 16
      OLINE='YOU MUST BE ABOARD THE ENTERPRISE.'
      CALL PROUT(34)
      RETURN
 16   IF(ISCRAF .EQ. 1) GO TO 17
      OLINE='SHUTTLE CRAFT NOT CURRENTLY AVAILABLE.'
      CALL PROUT(38)
      RETURN
C--------PRINT ABANDON SHIP MESSAGES
 17   CALL SKIP(1)
      OLINE='***ABANDON SHIP!  ABANDON SHIP!'
      CALL PROUT(31)
      OLINE='***ALL HANDS ABANDON SHIP!'
      CALL PROUT(26)
      CALL SKIP(1)
      OLINE='CAPTAIN AND CREW ESCAPE IN SHUTTLE CRAFT.'
      CALL PROUT(41)
      OLINE='REMAINDER OF SHIP''S COMPLEMENT BEAM DOWN '
      CALL PROUT(41)
      OLINE='TO NEAREST HABITABLE PLANET.'
      CALL PROUT(28)
C--------IF THERE ARE NO STARBASES LEFT, GAME IS OVER
      IF(REMBAS .NE. 0) GO TO 20
      CALL FINISH(9)
      RETURN
C--------IF THERE IS AT LEAST ONE BASE LEFT, YOU GET THE FAERIE QUEENE
 20   CALL SKIP(1)
      OLINE='YOU ARE CAPTURED BY KLINGONS AND RELEASED TO'
      CALL PROUT(44)
      OLINE='THE FEDERATION IN A PRISONER-OF-WAR EXCHANGE.'
      CALL PROUT(45)
      OLINE='STARFLEET PUTS YOU IN COMMAND OF ANOTHER SHIP,'
      CALL PROUT(46)
      OLINE='THE FAERIE QUEENE, WHICH IS ANTIQUATED BUT'
      CALL PROUT(42)
      OLINE='STILL USEABLE.'
      CALL PROUT(14)
C--------SELECT BASE AT WHICH TO BEGIN AGAIN
      NB=RANF()*REMBAS+1
C--------RESET FLAGS.
      ICRYST=0
      IMINE=0
      ISCATE=0
C--------SET UP QUADRANT AND POSITION F. Q. ADJACENT TO BASE
      QUADX=BASEQX(NB)
      QUADY=BASEQY(NB)
 40   SECTX=5
      SECTY=5
      CALL NEWQUA
      QUAD(SECTX,SECTY)=IHDOT
      DO 50 L=1,3
      SECTX=3.0*RANF()-1.0+BASEX
      IF(SECTX .LT. 1 .OR. SECTX .GT. 10) GO TO 50
      SECTY=3.0*RANF()-1.0+BASEY
      IF(SECTY .LT. 1 .OR. SECTY .GT. 10) GO TO 50
      IF(QUAD(SECTX,SECTY) .EQ. IHDOT) GO TO 60
 50   CONTINUE
      GO TO 40
 60   SHIP=IHF
      QUAD(SECTX,SECTY)=IHF
C--------CLEAR AND RESUPPLY SHIP
      CONDIT=IHDOCK
      DO 70 L=1,NDEVIC
 70   DAMAGE(L)=0
      DAMAGE(10)=-1
      INENRG=3000.0
      ENERGY=3000.0
      INSHLD=1250.
      SHLD=1250.0
      INTORP=6
      TORPS=6
      INLSR=3.0
      LSUPRE=3.0
      SHLDUP=0
      WARPFA=5.0
      WFACSQ=25.0
C
      RETURN
      END
