$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES USORTKL IN TREK2A:TRSORT.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UCASULT IN TREK2B:TRCASU.F77
$USES UFINISH IN TREK2B:TRFINI.F77
$USES UMOVETH IN TREK2B:TRMOVT.F77
$USES UMOVECO IN TREK2B:TRMOVC.F77
$USES UPHOTON IN TREK2B:TRPHOT.F77
$USES UZAP IN TREK2B:TRZAP.F77
C
      SUBROUTINE ATTACK
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      EQUIVALENCE (CRACKS(1),HIT),(CRACKS(3),IHURT),(CRACKS(4),L)
      EQUIVALENCE (CRACKS(6),KDIDIT)
      EQUIVALENCE (KSTUF(1),ITHERE),(KSTUF(2),ITHX),(KSTUF(3),ITHY)
      INTEGER PERCEN
      CHARACTER*2 IQUAD
      INTRINSIC AMAX1
C
      IF(ALLDON.NE.0) RETURN
      IF(ITHERE.NE.0) CALL MOVETH
      IF(NEUTZ .EQ. 0) GO TO 1
      NEUTZ=0
      RETURN
 1    IF((((COMHER.NE.0) .OR. (ISHERE.NE.0)).AND.(JUSTIN.EQ.0)).OR.
     1(KSTUF(5).EQ.2
     + ))  CALL MOVECO
      IF(NENHER.EQ. 0) RETURN
      IHURT=0
      CALL SKIP(1)
C--------ALLOW EACH KLINGON IN TURN TO DO HIS DAMNEDEST
      HITMAX=0.0
      HITTOT=0.0
      ATTCKD=0
C--------LOOP FOR ENEMY ATTACKS STARTS HERE
      L=0
 5    L=L+1
      IF(L .GT. NENHER) GO TO 80
C--------IF ENTERPRISE IS DOCKED DON'T HIT IT.
      IF(CONDIT.NE.IHDOCK) GO TO 6
      ITEM='ENEMIES ATTACK, STARBASE SHIELDS PROTECT '
      CALL CRAM(41)
      CALL CRAMSH
      CALL CREND
      CALL SKIP(1)
      RETURN
C--------IF KPOWER IS LT ZERO THEN ENEMY CAN'T ATTACK.
 6    IF(KPOWER(L) .LT. 0)GO TO 5
      ATTCKD=1
C--------COMPUTE HIT STRENGTH AND DIMINISH SHIELD POWER
      RF=RANF()
      DUSTFA=0.80+0.05*RF
      HIT=KPOWER(L)*DUSTFA**KDIST(L)
      II=KX(L)
      JJ=KY(L)
      IQUAD=QUAD(II,JJ)
C--------DECIDE IF ENEMY SHOULD FIRE PHOTON TORPEDO
      IF(HIT .GT. 400.0  .OR.  JUSTIN .EQ. 1) GO TO 10
      IF(HIT .GT. 300.0 .AND. KDIST(L) .GT. 5.0) GO TO 10
      IF(IQUAD .EQ. IHK  .AND.  RANF() .GT. 0.10) GO TO 10
C--------ENEMY FIRES PHOTON TORPEDO.
      IPHWHO=1
C     CALL KPHOTON
      CALL PHOTON(1)
C     IPHWHO=IHGREE
      IPHWHO=18258
      KDIDIT=1
      IF(ALLDON .EQ. 1  .OR.  GALAXY(QUADX,QUADY) .EQ. 1000) RETURN
      GO TO 5
C--------ENEMIES FIRE PHASER-LIKE WEAPONS
 10   CALL ZAP
      HITTOT=HITTOT+HIT
      HITMAX=AMAX1(HITMAX,HIT)
C--------LOOP FOR ENEMY ATTACKS ENDS HERE
      GO TO 5
 80   IF(ATTCKD .EQ. 0  .OR.  HITTOT .EQ. 0.0) RETURN
      IF(ENERGY .LE. 0) GO TO 100
      PERCEN=100.0*SHLD/INSHLD + 0.5
      IF(IHURT.NE.0)GO TO 85
C--------PRINT MESSAGE IF SHIELDS FULLY PROTECTED STARSHIP
      ITEM='ENEMIES ATTACK--SHIELDS REDUCED TO '
      CALL CRAM(35)
      GO TO 90
C--------PRINT MESSAGE IF STARSHIP ITSELF SUFFERED HITS
 85   CALL SKIP(1)
      ITEM='ENERGY LEFT '
      CALL CRAM(12)
      CALL CRAMF(ENERGY,0,2)
      ITEM='    TORPEDOES LEFT '
      CALL CRAM(19)
      CALL CRAMI(TORPS,0)
      ITEM='    SHIELDS '
      CALL CRAM(12)
      IF(SHLDUP.NE.0) THEN
      ITEM='UP, '
      CALL CRAM(4)
      ENDIF
      IF(SHLDUP .EQ. 0 .AND. DAMAGE(8) .EQ. 0) THEN
      ITEM='DOWN, '
      CALL CRAM(6)
      ENDIF
      IF(DAMAGE(8) .GT. 0) THEN
      ITEM='DAMAGED, '
      CALL CRAM(9)
      ENDIF
 90   CALL CRAMI(PERCEN,0)
      ITEM='%'
      CALL CRAMDM(1)
C--------CHECK IF ANYONE WAS HURT
      IF(HITMAX.LT.200.0 .AND. HITTOT.LT.500.0) GO TO 120
      HIT=HITTOT
      CALL CASULT
      GO TO 120
C--------RETURNING HOME UPON YOUR SHIELD, NOT WITH IT...
 100  CALL FINISH(5)
      RETURN
C--------AFTER ATTACK, SORT OUT ENEMIES
 120  CALL SORTKL
C
      RETURN
      END
