$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UFINISH IN TREK2B:TRFINI.F77
$USES UWARP IN TREK2B:TRWARP.F77
C
      SUBROUTINE AUTOVE(IGRAB)
C
C       23-APR-79
C       CHANGE 'INSUFFICIENT ENERGY' MESSAGE TO ONE WHICH IS
C       APPROPRIATE FOR ALL CASES.
C
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      INTRINSIC AMIN1
C
      IF (IGRAB.EQ.0) THEN
      II=16
      ELSEIF (IGRAB.EQ.1) THEN
      II=14
      ENDIF
C--------CHECK TO SEE IF CAPTAIN ON A PLANET
      IF(LANDED .NE. 1) GO TO 45
      IF(DAMAGE(12) .GT. 0) GO TO 25
      OLINE='SCOTTY RUSHES TO THE TRANSPORTER CONTROLS.'
      CALL PROUT(42)
      IF(SHLDUP .EQ. 0) GO TO 20
      OLINE='BUT WITH THE SHIELDS UP IT''S HOPELESS.'
      CALL PROUT(38)
      GO TO 25
 20   ITEM='HIS DESPERATE ATTEMPT TO RESCUE YOU . . . '
      CALL CRAM(42)
      IF(RANF() .GT. 0.5) GO TO 30
      ITEM='FAILS.'
      CALL CRAMDM(6)
 25   CALL FINISH(II)
      RETURN
 30   ITEM='SUCCEEDS!'
      CALL CRAMDM(9)
      IF(IMINE .EQ. 0) GO TO 45
      IMINE=0
      ITEM='THE CRYSTALS MINED WERE '
      CALL CRAM(24)
      IF(RANF() .GT. 0.25) GO TO 40
      ITEM='LOST.'
      CALL CRAMDM(5)
      GO TO 45
 40   ITEM='SAVED.'
      CALL CRAMDM(6)
      ICRYST=1
 45   IF(IGRAB.NE.0) RETURN
C--------CHECK TO SEE IF CAPTAIN IN SHUTTLE CRAFT
      IF(ICRAFT.NE.0) CALL FINISH(17)
      IF(ALLDON.NE.0) RETURN
C--------INFORM CAPTAIN OF ATTEMPT TO REACH SAFETY
      CALL SKIP(1)
      IF(JUSTIN .EQ. 0) GO TO 50
 47   CALL REDALR
      ITEM='***THE '
      CALL CRAM(7)
      CALL CRAMSH
      ITEM=' HAS STOPPED IN A QUADRANT CONTAINING'
      CALL CRAMDM(37)
      OLINE='   A SUPERNOVA.'
      CALL PROUT(15)
      CALL SKIP(1)
 50   ITEM='***EMERGENCY AUTOMATIC OVERRIDE ATTEMPTS TO HURL '
      CALL CRAM(49)
      CALL CRAMSH
      CALL CREND
      OLINE='SAFELY OUT OF QUADRANT.'
      CALL PROUT(23)
      STARCH(QUADX,QUADY)=1
C--------TRY TO USE WARP ENGINES
      IF(DAMAGE(6) .EQ. 0) GO TO 100
      CALL SKIP(1)
      OLINE='WARP ENGINES DAMAGED.'
      CALL PROUT(21)
      CALL FINISH(8)
      RETURN
 100  RF=RANF()
      WARPFA=6.0+2.0*RF
      WFACSQ=WARPFA*WARPFA
      ITEM='WARP FACTOR SET TO '
      CALL CRAM(19)
      CALL CRAMF(WARPFA,0,1)
      CALL CREND
      POWER=0.75*ENERGY
      DISTMA=POWER/(WARPFA*WARPFA*WARPFA*(SHLDUP+1))
      RF=RANF()
      DISTRE=1.4142+2.0*RF
      DIST=AMIN1(DISTMA,DISTRE)
      TIME=10.0*DIST/WFACSQ
      RF=RANF()
      DIREC=12.0*RF
      JUSTIN=0
      INORBI=0
C     CALL WARPX
      CALL WARP(1)
      IF(ALLDON.NE.0) RETURN
      IF(JUSTIN.NE.0) GO TO 200
      CALL SKIP(1)
      ITEM='***'
      CALL CRAM(3)
      CALL CRAMSH
      ITEM=' FAILS TO LEAVE QUADRANT.'
      CALL CRAMDM(25)
      CALL FINISH(8)
      RETURN
C--------REPEAT OVERRIDE IF SHIP JUMPED FROM ONE SUPERNOVA TO ANOTHER
 200  IF(GALAXY(QUADX,QUADY) .EQ. 1000) GO TO 47
      IF(REMKL .EQ. 0) CALL FINISH(1)
      RETURN
      END
