$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
      SUBROUTINE CASULT
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      EQUIVALENCE(CRACKS(1),HIT)
      INTRINSIC INT
C
      ICAS=INT(HIT*RANF()*0.015)
      IF(ICAS .LT. 2) RETURN
      CASUAL=CASUAL+ICAS
      ITEM='MC COY:  "SICKBAY TO BRIDGE.  WE JUST HAD '
      CALL CRAM(42)
      CALL CRAMI(ICAS,0)
      ITEM=' CASUALTIES."'
      CALL CRAMDM(13)
C
      RETURN
      END
