$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCROP IN TREK2A:TRCROP.F77
$USES UTHAW IN TREK2A:TRTHAW.F77
      SUBROUTINE CHOOSE(FROZEN)
C
C       25-APR-79
C       USE THE SYSTEM SERVICE SYS$GETTIM FOR THE RANDOM NUMBER SEED.
C       THIS GREATLY REDUCES DEPENDENCE OF THE SEED ON TIME OF DAY.
C
$INCLUDE COMP1A1:TREKCO.F77
      LOGICAL FROZEN
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*2 KEY
      CHARACTER*2 ITEM(120)
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      LOGICAL PFLAG
      COMMON/PASS/PFLAG
      CHARACTER*2 REGULA(8),TOURNA(8),FROZN(8),
     1   SHORT(8),MEDIUM(8),LONG(8),
     2   NOVICE(8),FAIR(8),GOOD(8),EMERIT(8),EXPERT(8)
      LOGICAL CROP,NOMORE
      INTRINSIC MIN0,ABS,AMIN1,IABS,INT,ICHAR
C
      DATA REGULA /'R','E','G','U','L','A','R',' '/
      DATA TOURNA /'T','O','U','R','N','A','M','E'/
      DATA FROZN  /'F','R','O','Z','E','N',' ',' '/
      DATA SHORT  /'S','H','O','R','T',' ',' ',' '/
      DATA MEDIUM /'M','E','D','I','U','M',' ',' '/
      DATA LONG   /'L','O','N','G',' ',' ',' ',' '/
      DATA NOVICE /'N','O','V','I','C','E',' ',' '/
      DATA FAIR   /'F','A','I','R',' ',' ',' ',' '/
      DATA GOOD   /'G','O','O','D',' ',' ',' ',' '/
      DATA EMERIT /'E','M','E','R','I','T','U','S'/
      DATA EXPERT /'E','X','P','E','R','T',' ',' '/
C
      ALLDON=0
      GAMEWO=0
      CALL RANSET(0)
      IPHWHO=0
 5    FROZEN=.FALSE.
C--------ASK FOR PARAMETERS OF GAME, PREFERABLY ALL ON ONE LINE
      OLINE='WOULD YOU LIKE A REGULAR, TOURNAMENT, OR FROZEN GAME?'
      CALL PROMPT(53)
      CALL SCAN
      IF(CROP(REGULA)) GO TO 9
      IF(CROP(TOURNA)) GO TO 100
      IF(CROP(FROZN)) GO TO 200
      GO TO 5
 9    SKILL=0
      LENGTH=0
      IF(NOMORE()) GO TO 20
 10   CALL SCAN
      IF(KEY .NE. IHALPH) GO TO 20
C--------CHECK FOR DIFFERENT KINDS OF GAMES
      KSTUF(5)=0
      IF(.NOT.CROP(SHORT)) GO TO 11
      LENGTH=1
      GO TO 13
 11   IF(.NOT.CROP(MEDIUM)) GO TO 12
      LENGTH=2
      GO TO 13
 12   IF(.NOT.CROP(LONG)) GO TO 20
      LENGTH=4
C
 13   IF(NOMORE()) GO TO 25
 14   CALL SCAN
      IF(KEY .NE. IHALPH) GO TO 25
C--------CHECK FOR DIFFERENT SKILL LEVELS
      IF(.NOT.CROP(NOVICE)) GO TO 15
      SKILL=1
      GO TO 19
 15   IF(.NOT.CROP(FAIR)) GO TO 16
      SKILL=2
      GO TO 19
 16   IF(.NOT.CROP(GOOD)) GO TO 17
      SKILL=3
      GO TO 19
 17   IF(.NOT.CROP(EXPERT)) GO TO 18
      SKILL=4
      GO TO 19
 18   IF(.NOT.CROP(EMERIT)) GO TO 25
      SKILL=5
C
 19   IF(SKILL.EQ.4) KSTUF(5)=1
      IF(SKILL.EQ.5) KSTUF(5)=2
      IF(LENGTH*SKILL .EQ. 0) GO TO 10
      GO TO 30
 20   IF(LENGTH .NE. 0) GO TO 25
      OLINE='WOULD YOU LIKE A SHORT, MEDIUM OR LONG GAME?'
      CALL PROMPT(44)
      GO TO 10
 25   IF(SKILL .NE. 0) GO TO 30
      OLINE='ARE YOU NOVICE, FAIR, GOOD, EXPERT OR EMERITUS?'
      CALL PROMPT(47)
      GO TO 14
C--------READ IN SECRET PASSWORD
 30   IF(NOMORE()) GO TO 35
 31   PFLAG=.TRUE.
      CALL SCAN
      PFLAG=.FALSE.
      DO 32 I=1,20
      PASSWD(I)=ITEM(I)
 32   CONTINUE
C
      IF(KEY .NE. IHEOL) GO TO 40
 35   OLINE='PLEASE TYPE IN A SECRET PASSWORD:'
      CALL PROMPT(33)
      GO TO 31
 40   CONTINUE
C--------USE PARAMETERS TO GENERATE INITIAL VALUES OF THINGS
      DAMFAC=0.50*SKILL
      REMBAS=3.0*RANF()+2.0
      INPLAN=5. +6.*RANF()
      NROMRE=(2.+RANF())*SKILL
      NSCREM=SKILL/3
      REMTIM=7.0*LENGTH
      INTIME=REMTIM
      RATE=(SKILL-2.0*RANF()+1.0)*SKILL*0.1 + 0.15
      REMKL=2.0*RATE*INTIME
      INKLIN=REMKL
      INCOM=SKILL+0.0625*INKLIN*RANF()
      INCOM=MIN0(10,INCOM)
      REMCOM=INCOM
      REMRES=(INKLIN+4* INCOM        )*INTIME
      INRESO=REMRES
      IF(INKLIN.GT.50) REMBAS=REMBAS+1
      INBASE=REMBAS
      RETURN
C--------PROCESS A TOURNAMENT REQUEST
 100  CALL SCAN
      IF (KEY.EQ.IHREAL) THEN
      FITEM=AMIN1(ABS(FITEM),32767.)
      ISEED=INT(FITEM)
      ENDIF
      IF (KEY.EQ.IHALPH) ISEED=IABS(ISUMIT())
      CALL RANSET(ISEED)
      THINGX=-1
C--------GO BACK FOR ANYTHING LEFT OUT
      IF (KEY.NE.IHEOL) GO TO 9
      OLINE='TYPE IN NAME OR NUMBER OF TOURNAMENT:'
      CALL PROMPT(37)
      GO TO 100
C--------PROCESS A REQUEST FOR A FROZEN GAME
 200  CALL THAW(0)
C--------MAKE SURE WE GOT A GAME OUT OF THAW
      IF(PASSWD(1).EQ.NULL) GO TO 5
      FROZEN = .TRUE.
C--------DESTROY ANY "THINGS" IN FROZEN GAME.
      THINGX=0
      THINGY=0
      DO 210 I=1,10
      DO 210 J=1,10
 210  IF(QUAD(I,J) .EQ. IHQUES) QUAD(I,J)=IHDOT
C--------RESET PLAQUE STATUS
      ICITE=0
      RETURN
      END
C
      LOGICAL FUNCTION NOMORE()
      CHARACTER*1 KHAR
      COMMON/SCNKHR/KHAR
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      NOMORE=.TRUE.
      IF(KHAR.EQ.BLANK) NOMORE=.FALSE.
      RETURN
      END
C
      INTEGER FUNCTION ISUMIT()
      CHARACTER*2 ITEM(120)
      CHARACTER*1 IT
      COMMON/SCNBF1/ITEM
      ISUMIT=0
      DO 10 I=1,120
      IT=ITEM(I)
      ISUMIT=ISUMIT+ICHAR(IT)
  10  CONTINUE
      RETURN
      END
