$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
      SUBROUTINE CHART
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
C
      OLINE='STAR CHART FOR THE KNOWN GALAXY'
      CALL PROUT(31)
      CALL SKIP(1)
      OLINE='      1    2    3    4    5    6    7    8'
      CALL PROUT(42)
      OLINE='    ----------------------------------------'
      CALL PROUT(44)
      OLINE='  :'
      CALL PROUT(3)
      DO 50 I=1,8
      CALL CRAMI(I,1)
      ITEM=' :'
      CALL CRAM(2)
      DO 40 J=1,8
      IF(STARCH(I,J)) 10,20,30
 10   ITEM='  .1.'
      CALL CRAM(5)
      GO TO 40
 20   ITEM='  ...'
      CALL CRAM(5)
      GO TO 40
 30   IF(STARCH(I,J) .GT. 999) GO TO 35
      CALL CRAMI(GALAXY(I,J),5)
      GO TO 40
 35   CALL CRAMI(STARCH(I,J)-1000,5)
 40   CONTINUE
      CALL CREND
      OLINE='  :'
      CALL PROUT(3)
 50   CONTINUE
      CALL SKIP(1)
      CALL CRAMSH
      ITEM=' IS CURRENTLY IN'
      CALL CRAM(16)
      CALL CRAMLO(1,QUADX,QUADY)
      CALL CREND
C
      RETURN
      END
