$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMS1 IN TREK2B:TRCRAS.F77
      SUBROUTINE CRAMDM(KOUNT)
C--------INSERT FINAL ENTRY AND DUMP BUFFER
      CALL CRAM(KOUNT)
      CALL CREND
      WRITE(*,'(''''\)')
      RETURN
      END
C
C
      SUBROUTINE CRDPS1(CHRSTR,LEN)
      CHARACTER*1 CHRSTR(20)
      CALL CRAMS1(CHRSTR,LEN)
      CALL CREND
      WRITE(*,'(''''\)')
      RETURN
      END
C
C
      SUBROUTINE CRDPS2(CHRSTR,LEN)
      CHARACTER*2 CHRSTR(10)
      CALL CRAMS2(CHRSTR,LEN)
      CALL CREND
      WRITE(*,'(''''\)')
      RETURN
      END
