$USES UNUMOS IN TREK2B:TRNUMS.F77
      SUBROUTINE CRAMS(CHRSTR,LEN)
C--------PACK CHARACTERS FROM CHAR ARRAY
C--------INTO OUTPUT BUFFER OLINE
      CHARACTER*2 CHRSTR(20)
      COMMON/SCNBF1/ITEM
      CHARACTER*2 OLINE(120)
      CHARACTER*2 NUMBR(20)
      COMMON/MYBUF/OLINE,NUMBR
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      COMMON/CRMKNT/KCH
C
      CALL NUMOS(CHRSTR)
C
      KNT=LEN/2
      K2=KCH/2
      DO 10 I=1,KNT
      OLINE(K2+I)=NUMBR(I)
      KCH=KCH+2
  10  CONTINUE
      OLINE(K2+KNT+1)=BLANK
      WRITE(*,'(''''\)')
      RETURN
      END
