$USES UCRAM IN TREK2A:TRCRAM.F77
      SUBROUTINE CRAMEN(II)
$INCLUDE COMP1B1:TREKCO.F77
      INTEGER II
      CHARACTER*1 KI
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      INTRINSIC CHAR
C
      KI=CHAR(II)
      IF(KI .EQ. IHR) GO TO 10
      IF(KI .EQ. IHK) GO TO 20
      IF(KI .EQ. IHC) GO TO 30
      IF(KI .EQ. IHS) GO TO 40
      IF(KI .EQ. IHSTAR) GO TO 50
      IF(KI .EQ. IHP) GO TO 60
      IF(KI .EQ. IHB) GO TO 70
      IF(KI .EQ. IHAT) GO TO 80
      IF(KI .EQ. IHT) GO TO 85
      IF(II-2) 90,100,110
 10   ITEM='ROMULAN'
      CALL CRAM(7)
      RETURN
 20   ITEM='KLINGON'
      CALL CRAM(7)
      RETURN
 30   ITEM='COMMANDER'
      CALL CRAM(9)
      RETURN
 40   ITEM='SUPER-COMMANDER'
      CALL CRAM(15)
      RETURN
 50   ITEM='STAR'
      CALL CRAM(4)
      RETURN
 60   ITEM='PLANET'
      CALL CRAM(6)
      RETURN
 70   ITEM='STARBASE'
      CALL CRAM(8)
      RETURN
 80   ITEM='BLACK HOLE'
      CALL CRAM(10)
      RETURN
 85   ITEM='THOLIAN'
      CALL CRAM(7)
      RETURN
 90   ITEM='M'
      CALL CRAM(1)
      RETURN
 100  ITEM='N'
      CALL CRAM(1)
      RETURN
 110  ITEM='O'
      CALL CRAM(1)
C
      RETURN
      END
