      SUBROUTINE CRAM(KOUNT)
C--------PUT CHARACTERS FROM INPUT BUFFER ITEM
C--------INTO OUTPUT BUFFER OLINE
      CHARACTER*2 ITEM(120)
      COMMON/SCNBF1/ITEM
      CHARACTER*2 OLINE(120)
      COMMON/MYBUF/OLINE
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      COMMON/CRMKNT/KCH
C
      KNT=KOUNT/2
      DO 10 I=1,KNT
      WRITE(1,'(A2\)') ITEM(I)
      KCH=KCH+2
  10  CONTINUE
C
      IF(KOUNT.GT.KNT*2) THEN
      WRITE(1,'(A1\)') ITEM(KNT+1)
      KCH=KCH+1
      ENDIF
C
      WRITE(*,'(''''\)')
      RETURN
      END
