$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
      SUBROUTINE CRAMS1(CHRSTR,LEN)
C--------PACK CHARACTERS FROM CHAR ARRAY
C--------INTO OUTPUT BUFFER OLINE
      CHARACTER*1 CHRSTR(20)
      COMMON/CRMKNT/KCH
C
      DO 10 I=1,LEN
      WRITE(1,'(A1\)') CHRSTR(I)
      KCH=KCH+1
  10  CONTINUE
C
      WRITE(*,'(''''\)')
      RETURN
      END
C
C
      SUBROUTINE CRAMS2(CHRSTR,LEN)
C--------PACK CHARACTERS FROM CHAR ARRAY
C--------INTO OUTPUT BUFFER OLINE
      CHARACTER*2 CHRSTR(10)
      COMMON/CRMKNT/KCH
C
      KNT=LEN/2
      DO 10 I=1,KNT
      WRITE(1,'(A2\)') CHRSTR(I)
      KCH=KCH+2
  10  CONTINUE
C
      IF(LEN.GT.KNT*2) THEN
      WRITE(1,'(A1\)') CHRSTR(KNT+1)
      KCH=KCH+1
      ENDIF
C
      WRITE(*,'(''''\)')
      RETURN
      END
C
C
      SUBROUTINE CRAMSP(NUM,STRING,LEN)
C
C     3-MAY-79 (NEW ROUTINE)
C     CRAM SINGULAR OR PLURAL
C     CRAMSP CRAMS THE INTEGER NUMBER 'NUM', FOLLOWED BY THE ASCII STRING
C     'STRING', FOLLOWED BY AN 'S' IF NUM .NE. 1.
C
      CHARACTER*20 STRING
      INTEGER NUM,LEN
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
C
      CALL CRAMI(NUM,0)
      ITEM=' '
      CALL CRAM(1)
      ITEM=STRING
      CALL CRAM(LEN)
      IF(NUM.NE.1) THEN
      ITEM='S'
      CALL CRAM(1)
      ENDIF
      RETURN
      END
C
C
      SUBROUTINE CRMSPI(NUM,STRING,LEN,SEND,SLEN,PEND,PLEN)
      CHARACTER*20 STRING
      INTEGER NUM,LEN,SLEN,PLEN
      CHARACTER*10 SEND,PEND
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
C
      CALL CRAMI(NUM,0)
      ITEM=' '
      CALL CRAM(1)
      ITEM=STRING
      CALL CRAM(LEN)
      IF(NUM.EQ.1) GO TO 10
      ITEM=PEND
      CALL CRAM(PLEN)
      GO TO 99
  10  ITEM=SEND
      CALL CRAM(SLEN)
  99  RETURN
      END
