      SUBROUTINE CREND
C--------DUMP BUFFER AND GO TO NEW LINE
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      COMMON/PRLUN/LUN,IPAD(4)
C
      ENDFILE(1)
      REWIND(1)
C
      READ(1,'(A240)',END=10) OLINE
  10  CONTINUE
C
      CALL OUTIT
C
      CLOSE(1,STATUS='DELETE')
      OPEN(1,FILE='CRAM.TEXT',STATUS='NEW')
C
      IF (LUN.EQ.0) THEN
      WRITE(*,'('''')')
      ELSEIF (LUN.EQ.8) THEN
      WRITE(8,'('''')')
      ENDIF
C
      RETURN
      END
C
C
      SUBROUTINE CRENDN
C--------DUMP BUFFER AND SUPPRESS LINE FEED
C--------DUMP BUFFER AND GO TO NEW LINE
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      COMMON/PRLUN/LUN,IPAD(4)
C
      ENDFILE(1)
      REWIND(1)
C
      READ(1,'(A240)',END=10) OLINE
  10  CONTINUE
C
      CALL OUTIT
C
      CLOSE(1,STATUS='DELETE')
      OPEN(1,FILE='CRAM.TEXT',STATUS='NEW')
C
      IF (LUN.EQ.0) THEN
      WRITE(*,'(''''\)')
      ELSEIF (LUN.EQ.8) THEN
      WRITE(8,'(''''\)')
      ENDIF
C
      RETURN
      END
C
C
      SUBROUTINE OUTIT
      CHARACTER*2 OLINE(120)
      COMMON/MYBUF/OLINE
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      COMMON/CRMKNT/KCH
      COMMON/PRLUN/LUN,IPAD(4)
C
      KNT=KCH/2
C
      IF (LUN.EQ.0) THEN
      DO 10 I=1,KNT
      WRITE(*,'(A2\)') OLINE(I)
  10  CONTINUE
      ELSEIF (LUN.EQ.8) THEN
      DO 11 I=1,KNT
      WRITE(8,'(A2\)') OLINE(I)
  11  CONTINUE
      ENDIF
C
      IF(KCH.LE.KNT*2) GO TO 30
      IF (LUN.EQ.0) THEN
      WRITE(*,'(A1\)') OLINE(KNT+1)
      ELSEIF (LUN.EQ.8) THEN
      WRITE(8,'(A1\)') OLINE(KNT+1)
      ENDIF
C
  30  KCH=0
      RETURN
      END
