$USES UPROUT IN TREK2A:TRPROU.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
      SUBROUTINE CRAMSH
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
C
      IF(SHIP.EQ.IHE) THEN
      ITEM='ENTERPRISE'
      CALL CRAM(10)
      ELSEIF(SHIP.EQ.IFH) THEN
      ITEM='FAERIE QUEENE'
      CALL CRAM(13)
      ENDIF
C
      RETURN
      END
C
C
      SUBROUTINE CRM3AS
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
C
      ITEM='***'
      CALL CRAM(3)
C
      RETURN
      END
C
C
      SUBROUTINE STARS
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
C
      OLINE='******************************************************'
      CALL PROUT(54)
C
      RETURN
      END
C
C
      SUBROUTINE REDALR
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      INTRINSIC CHAR
      LOGICAL FIRSTI
      DATA FIRSTI/.TRUE./
      DATA IBELL/7/
C
      IF(.NOT. FIRSTI) GO TO 2
      FIRSTI=.FALSE.
C-------RING THE BELL BEFORE THE RED ALERT
   2  DO 10 I=1,16
      WRITE(OLINE,'(A1\)') CHAR(IBELL)
  10  CONTINUE
      CALL PROUT(16)
      OLINE='***RED ALERT!  RED ALERT!'
      CALL PROUT(25)
C
      RETURN
      END
C
C
      SUBROUTINE BEGPAR
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
C
      OLINE=' BEG YOUR PARDON, CAPTAIN? '
      CALL PROUT(27)
C
      RETURN
      END
C
C
      SUBROUTINE MANORA
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
C
      OLINE='MANUAL OR AUTOMATIC?      '
      CALL PROUT(26)
C
      RETURN
      END
