$USES USRSCAN IN TREK2A:TRSRSC.F77
$USES USCORE IN TREK2B:TRSCOR.F77
$USES UPLAQUE IN TREK2B:TRPLAQ.F77
      SUBROUTINE DEBUGI
      COMMON/PRLUN/LUN,IPAD(4)
C
C--------DO SOMETHING HERE
C
      CALL SCORE
      LUN=8
      OPEN (8, FILE='PRINTER:')
      CALL PLAQUE
      LUN=0
C
      RETURN
      END
C
C
      SUBROUTINE CHEATE
C
$INCLUDE COMP1B1:TREKCO.F77
C
      ENERGY=10000
      SHLD=10000
      TORPS=100
      REMRES=10000
      DO 10 I=1,20
      DAMAGE(I)=0
 10   CONTINUE
      ISUBDA=0
      CALL SRSCAN
C
      RETURN
      END
C
C
      SUBROUTINE CHEATC(SECTX,SECTY)
C
      INTEGER SECTX,SECTY
      CHARACTER*2 DEVICE(15,14)
      CHARACTER*2 QUAD(10,10)
      CHARACTER*2 SHIP
      CHARACTER*2 CONDIT
      CHARACTER*2 REQUST(8,10)
      CHARACTER*2 PASSWD(20)
      COMMON/BLANCC/ DEVICE,QUAD,SHIP,CONDIT,REQUST,PASSWD
C
      DO 15 I=1,10
      DO 15 J=1,10
 15   QUAD(I,J)='.'
      QUAD(SECTX,SECTY)=SHIP
      CALL SRSCAN
C
      RETURN
      END
