$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UFINISH IN TREK2B:TRFINI.F77
$USES UDEADKL IN TREK2B:TRDEDK.F77
$USES UDESTRC IN TREK2B:TRDEST.F77
C
      SUBROUTINE DEATHR
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
C
      IDIDIT=0
      CALL SKIP(1)
      IF(SHIP .EQ. IHE) GO TO 113
      OLINE='YE FAERIE QUEENE HAS NO DEATH RAY.'
      CALL PROUT(34)
      RETURN
 113  IF(NENHER .GE. 1) GO TO 115
      OLINE='SULU:  "BUT SIR, THERE ARE NO ENEMIES IN THIS QUADRANT."'
      CALL PROUT(56)
      RETURN
 115  IF(DAMAGE(14).LE.0) GOTO 116
      OLINE='DEATHRAY DAMAGED.'
      CALL PROUT(17)
      RETURN
 116  IDIDIT=1
      OLINE='KIRK:  "PREPARE FOR ACTIVATION OF DEATHRAY!"'
      CALL PROUT(44)
      CALL SKIP(1)
      OLINE='SPOCK:  "PREPARATIONS COMPLETE, SIR."'
      CALL PROUT(37)
      OLINE='KIRK:  "ENGAGE!"'
      CALL PROUT(16)
      CALL SKIP(1)
      OLINE='WHIRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR'
      CALL PROUT(45)
      R=RANF()
      IF(R .GT. 0.30) GO TO 130
C--------BANG!
      OLINE='SULU:  "CAPTAIN!  IT''S WORKING!"'
      CALL PROUT(32)
      CALL REDALR
      OLINE='***MATTER-ANTIMATTER IMPLOSION IMMINENT! '
      CALL PROUT(41)
      GO TO 5610
C--------SUCCESS!
 130  OLINE='SULU:  "CAPTAIN!  IT''S WORKING!"'
      CALL PROUT(32)
      CALL SKIP(1)
      NENHE2=NENHER
      DO 135 I=1,NENHE2
      II=KX(1)
      JJ=KY(1)
 135  CALL DEADKL(II,JJ,QUAD(II,JJ),II,JJ)
      CALL SKIP(1)
      OLINE='ENSIGN CHEKOV:  "CONGRATULATIONS CAPTAIN!"'
      CALL PROUT(42)
      IF(REMKL .EQ. 0) CALL FINISH(1)
      IF(REMKL .EQ. 0) RETURN
      CALL SKIP(1)
      OLINE='SPOCK:  "CAPTAIN, I BELIEVE THE "EXPERIMENTAL DEATH RAY"'
      CALL PROUT(56)
      IF(RANF().GT..05) GOTO 140
      OLINE='IS STILL OPERATIONAL."'
      CALL PROUT(22)
      RETURN
 140  OLINE='HAS BEEN RENDERED DISFUNCTIONAL."'
      CALL PROUT(33)
      DAMAGE(14)=39.95
      RETURN
C
 5610 OLINE='***RED ALERT!  RED A*L********************************'
      CALL PROUT(54)
      CALL STARS
      OLINE='*****************    KA-BOOM!!!!    ******************'
      CALL PROUT(54)
C     CALL KABOOM
      CALL DESTRC(1)
C
      RETURN
      END
