$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UMATCH IN TREK2A:TRMATC.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UFINISH IN TREK2B:TRFINI.F77
$USES UDEADKL IN TREK2B:TRDEDK.F77
C
      SUBROUTINE DESTRC(KABOOM)
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      CHARACTER*2 KEY
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      LOGICAL MATCH
C
      IF (KABOOM .EQ. 1) GO TO 6000
C
      IF(DAMAGE(11) .EQ. 0) GO TO 5
      OLINE='COMPUTER DAMAGED; CANNOT EXECUTE DESTRUCT SEQUENCE.'
      CALL PROUT(51)
      RETURN
 5    CALL SKIP(1)
      OLINE='---WORKING---'
      CALL PROUT(13)
      OLINE='IDENTIFICATION-POSITIVE;'
      CALL PROUT(24)
      OLINE='SELF-DESTRUCT-SEQUENCE-ACTIVATED'
      CALL PROUT(32)
      OLINE='   10'
      CALL PROUT(5)
      OLINE='       9'
      CALL PROUT(8)
      OLINE='          8'
      CALL PROUT(11)
      OLINE='             7'
      CALL PROUT(14)
      OLINE='                6'
      CALL PROUT(17)
      OLINE='ENTER-CORRECT-PASSWORD-TO-CONTINUE-'
      CALL PROUT(35)
      OLINE='SELF-DESTRUCT-SEQUENCE-OTHERWISE-'
      CALL PROUT(33)
      OLINE='SELF-DESTRUCT-SEQUENCE-WILL-BE-ABORTED: '
      CALL PROMPT(40)
      CALL SCAN
      IF(.NOT.MATCH(PASSWD,20)) GO TO 30
      OLINE='PASSWORD-ACCEPTED'
      CALL PROUT(17)
      OLINE='          5'
      CALL PROUT(11)
      OLINE='             4'
      CALL PROUT(14)
      OLINE='                3'
      CALL PROUT(17)
      OLINE='                   2'
      CALL PROUT(20)
      OLINE='                      1'
      CALL PROUT(23)
      IF(RANF() .LT. 0.05) THEN
      OLINE='GOODBYE-CRUEL-WORLD'
      CALL PROUT(19)
      ENDIF
      CALL SKIP(2)
      CALL SKIP(2)
C*
C     ENTRY KABOOM
C*
 6000 CALL STARS
      IF(SHIP .EQ. IHE) CALL CRM3AS
      ITEM='********* ENTROPY OF '
      CALL CRAM(21)
      CALL CRAMSH
      ITEM=' MAXIMIZED *********'
      CALL CRAMDM(20)
      CALL STARS
      CALL SKIP(1)
      IF(NENHER .EQ. 0) GO TO 20
      WHAMMO=25.0*ENERGY
      DO 10 L=1,NENHER
      IF(KPOWER(L)*KDIST(L) .GT. WHAMMO) GOTO 10
C        DEADKL SORTS THE KX AND KY ARRAYS AND
C        REDUCES THE SIZE
      II=KX(1)
      JJ=KY(1)
      CALL DEADKL(II,JJ,QUAD(II,JJ),II,JJ)
 10   CONTINUE
 20   CALL FINISH(10)
      RETURN
 30   OLINE='PASSWORD-REJECTED;'
      CALL PROUT(18)
      OLINE='CONTINUITY-EFFECTED'
      CALL PROUT(19)
      CALL SKIP(2)
C
      RETURN
      END
