$USES UPROUT IN TREK2A:TRPROU.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
      SUBROUTINE DOCK
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      INTRINSIC IABS
C
      IDIDIT=0
      IF(CONDIT .EQ. IHDOCK) GO TO 30
      IF(INORBI.NE.0) GO TO 40
      IF(BASEX .EQ. 0) GO TO 5
      IF(IABS(SECTX-BASEX).LE.1 .AND. IABS(SECTY-BASEY).LE.1)GO TO 10
 5    CALL CRAMSH
      ITEM=' NOT ADJACENT TO BASE.'
      CALL CRAMDM(22)
      RETURN
 10   CONDIT = IHDOCK
      OLINE='DOCKED.'
      CALL PROUT(7)
      IDIDIT=1
      IF(ENERGY .LT. INENRG) ENERGY=INENRG
      SHLD=INSHLD
      TORPS=INTORP
      LSUPRE=INLSR
      RETURN
 30   OLINE='ALREADY DOCKED.'
      CALL PROUT(15)
      RETURN
 40   OLINE='YOU MUST FIRST LEAVE STANDARD ORBIT.'
      CALL PROUT(36)
C
      RETURN
      END
