$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMS1 IN TREK2B:TRCRAS.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
C
      SUBROUTINE DREPOR
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
C
      JDAM=0
      DO 20 L=1,NDEVIC
      IF(DAMAGE(L) .LE. 0) GO TO 20
      IF(JDAM .NE. 0) GO TO 10
      CALL SKIP(1)
      OLINE='DEVICE               -REPAIR TIMES-'
      CALL PROUT(35)
      OLINE='                   IN FLIGHT   DOCKED'
      CALL PROUT(37)
      JDAM=1
 10   ITEM='  '
      CALL CRAM(2)
      CALL CRAMS1(DEVICE(1,L),15)
      IF (L.NE.14) THEN
      CALL CRAMF(DAMAGE(L)+0.005,10,2)
      ELSEIF (L.EQ.14) THEN
      ITEM='     -   '
      CALL CRAM(9)
      ENDIF
      CALL CRAMF(DOCKFA*DAMAGE(L)+0.005,10,2)
      CALL CREND
 20   CONTINUE
      IF(JDAM .EQ. 0) THEN
      OLINE='ALL DEVICES FUNCTIONAL.'
      CALL PROUT(23)
      ENDIF
      RETURN
      END
