C
C       TREKCOM.FOR     INCLUDE FILE TO DEFINE COMMONS FOR STARTREK
C
C       26-APR-79
C
C       BLANK COMMON; THIS IS THE GLOBAL DATABASE FOR STARTREK,
C       AND CONTAINS ALL INFORMATION NECESSARY TO DETERMINE THE
C       STATE OF THE GAME.
C
C       THE PARAMETER COMSIZE DEFINES THE SIZE OF THE COMMON
C       IN STORAGE ELEMENTS.  IT MAY NEED TO BE CHANGED IF THINGS ARE
C       ADDED TO THE COMMON IN ORDER TO MAKE FREEZE AND THAW
C       WORK PROPERLY.  ALWAYS MAKE SURE THAT THE SIZE OF THE
C       ARRAY ICOM IS THE SAME AS THE SIZE OF BLANK COMMON.
C       IF THEY ARE NOT THE SAME SIZE, CHANGE COMSIZE APPROPRIATELY.
C
      INTEGER SHLDUP,QUADX,QUADY,SECTX,SECTY,TORPS,
     1   REMKL,REMBAS,SKILL,REMCOM,GALAXY,STARCH,CX,CY,
     2   ALLDON,BASEQX,BASEQY,BASEX,BASEY,GAMEWO,
     3   ALIVE,STARKL,BASEKL,CASUAL,COMHER,RESTIN,SNAP,SHLDCH,
     4   THINGX,THINGY,BATX,BATY,PLNETX,PLNETY,PLNETS
C
      INTEGER KDIDIT
C
      REAL KDIST,KPOWER,LSUPRE,INTIME,INRESO,INDATE,INSHLD,
     1   INENRG,INLSR
C
      CHARACTER*2 DEVICE(15,14)
      CHARACTER*2 QUAD(10,10)
      CHARACTER*2 SHIP
      CHARACTER*2 CONDIT
      CHARACTER*2 REQUST(8,10)
      CHARACTER*2 DAMAGD(7)
      CHARACTER*2 UP(2)
      CHARACTER*2 DOWN(4)
      CHARACTER*2 PASSWD(20)
C
      CHARACTER*2 COMMAN(8,23)
C
C       ICOM IS AN ARRAY THAT ENCOMPASSES THE ENTIRE COMMON.  IT IS
C       USED TO FREEZE AND THAW GAMES.
C
C       COMMON SIZES ARE IN 16-BIT INTEGERS (FOR P-SYSTEM)
C
      INTEGER ICOMA(1012)
      EQUIVALENCE (ICOMA,SNAP)
      INTEGER ICOMB(190)
      EQUIVALENCE (ICOMB,KLHERE)
C
      CHARACTER*2 IHEOL,IHREAL,IHALPH,IHS,IHR,
     1   IHC,IHK,IHGREE,IHRED,IHYELL,IHDOCK,
     2   IHE,IHF,IHBLAN,IHDOT,IHQUES,IHP,
     3   IHSTAR,IHB,IHT,IHNUM,IHAT,IH0
C
      INTEGER LUN,ISCORE,ISKILL
      REAL PERDAT
C
C     SNAPSH STORES BLANCA FROM DATE THRU NPLANK
C
      REAL SNAPSH(115)
C
      DIMENSION
     1   GALAXY(8,8),CX(10),CY(10),BASEQX(5),BASEQY(5),
     2   NEWSTU(8,8),PLNETS(10,5),
     3   KX(20),KY(20),KPOWER(20),KDIST(20),KSTUF(20),
     4   DAMAGE(20)
C
      DIMENSION STARCH(8,8),FUTURE(10)
C
      COMMON/BLANCA/ SNAP,SNAPSH,
     1   DATE,REMKL,REMCOM,REMBAS,REMRES,REMTIM,STARKL,BASEKL,
     2   KILLK,KILLC,GALAXY,CX,CY,BASEQX,BASEQY,NEWSTU,PLNETS,
     3   ISX,ISY,NSCREM,NROMKL,NROMRE,NSCKIL,ICRYST,NPLANK,IPAD,
     4   KX,KY,KPOWER,KDIST,KSTUF,INKLIN,INBASE,INRESO,INCOM,
     5   INTIME,INSTAR,INENRG,INSHLD,INTORP,INLSR,INDATE,ENERGY,
     6   SHLD,SHLDUP,TORPS,QUADX,QUADY,SECTX,SECTY,WARPFA,
     7   WFACSQ,LSUPRE,DAMAGE,LENGTH,SKILL,DIST,DIREC,TIME,BASEX,
     8   BASEY,DOCKFA
C
      COMMON/BLANCB/
     1   KLHERE,COMHER,CASUAL,NHELP,NKINKS,
     2   STARCH,FUTURE,IDIDIT,
     3   GAMEWO,ALIVE,JUSTIN,RESTIN,ALLDON,DAMFAC,SHLDCH,
     4   THINGX,THINGY,NDEVIC,PLNETX,PLNETY,INORBI,LANDED,
     5   IPLANE,IMINE,INPLAN,NENHER,ISHERE,NEUTZ,IRHERE,
     6   ICRAFT,IENTES,ISCRAF,ISATB,ISCATE,CRYPRO,ICITE,
     7   IPWHO,BATX,BATY,CRACKS(12),ICSOS,ISSOS,ISUBDA
C
      COMMON/BLANCC/ DEVICE,QUAD,SHIP,CONDIT,REQUST,PASSWD
C
C       COMMON HOLLER; THIS COMMON CONTAINS FREQUENTLY USED CHARACTERS
C       AND TEXT STRINGS.  THEIR VALUES ARE DEFINED BY DATA STATEMENTS
C       IN THE MODULE STARTRK.
C
      COMMON/HOLLER/IHEOL,IHREAL,IHALPH,IHS,IHR,IHC,IHK,IHGREE,IHRED,
     1   IHYELL,IHDOCK,IHE,IHF,IHBLAN,IHDOT,IHQUES,IHP,IHSTAR,IHB,
     2   IHT,IHNUM,IHAT,IH0
C
      COMMON/PRLUN/LUN,ISCORE,PERDAT,ISKILL
C
