$USES UKICKIT IN TREK2A:TRKICK.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UFREEZE IN TREK2B:TRFREE.F77
      SUBROUTINE EMEXIT
C
C     13-APR-79 (NEW ROUTINE)
C     EMERGENCY EXIT - FREEZE THE GAME ON 'EMSAVE.TRK', ERASE THE
C     SCREEN, AND BUG OUT.
C
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*1 UCOMC(824)
      COMMON/MYBUF/UCOMC
      INTEGER ICOMC(824)
      INTRINSIC ICHAR
C
      CALL UPAKCC
      DO 10 I=1,824
      ICOMC(I)=ICHAR(UCOMC(I))
  10  CONTINUE
C
      OPEN(2,FILE='EMSAVE.TRK',STATUS='NEW',FORM='UNFORMATTED')
      WRITE(2) (ICOMA(I),I=1,1012),(ICOMB(J),J=1,190),
     * (ICOMC(K),K=1,824)
C
      CLOSE(2,STATUS='KEEP')
C
      CALL SKIP(24)
      CALL KICKIT(' ',0)
      STOP
      END
