$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES USCORE IN TREK2B:TRSCOR.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
$USES UPLAQUE IN TREK2B:TRPLAQ.F77
C
      SUBROUTINE FINISH(I)
C
C       4-APR-79
C       MODIFIED TO GET RID OF THE NONSENSE ABOUT CANNIBALS ON CLASS
C       N AND O PLANETS (WHICH DON'T EVEN HAVE EARTH-LIKE CONDITIONS).
C       31-MAY-79
C       MAKE PROMPTS COME OUT ON THE TERMINAL
C
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      LOGICAL JA
C
      ALLDON=1
      IGOTIT=0
      SAVED=REMRES/INRESO
      CALL SKIP(3)
      ITEM='IT IS STARDATE '
      CALL CRAM(15)
      CALL CRAMF(DATE,0,1)
      ITEM=' .'
      CALL CRAMDM(2)
      CALL SKIP(1)
      GO TO (100,200,300,400,500,600,700,800,900,1000,1100,5000,1300,
     + 1400,1500,1600,1700,1800,5000,5000,2100,2200),I
C--------CASE 1:  GAME HAS BEEN WON
 100  IF(NROMRE.EQ.0) GO TO 105
      ITEM='THE REMAINING '
      CALL CRAM(14)
      CALL CRAMI(NROMRE,0)
      ITEM=' ROMULANS SURRENDER TO STARFLEET COMMAND.'
      CALL CRAMDM(41)
      CALL SKIP(1)
 105  OLINE='YOU HAVE SMASHED THE KLINGON INVASION FLEET AND SAVED'
      CALL PROUT(53)
      OLINE='THE FEDERATION.'
      CALL PROUT(15)
      GAMEWO=1
      IF(ALIVE.EQ.0 .OR. BASEKL.NE.0 .OR. SHIP.NE.IHE) GO TO 130
      IF(5*STARKL+CASUAL+10*NPLANK+45*NHELP .GE. 100) GO TO 130
      IF(DATE-INDATE .LT. 5.0) GO TO 110
      RATEMA=0.1*SKILL*(SKILL+1.0) + 0.1
      PERDAT=(KILLK+KILLC+NSCKIL)/(DATE-INDATE)
      IF(PERDAT .LT. RATEMA) GO TO 130
 110  CALL SKIP(1)
      OLINE='IN FACT, YOU HAVE DONE SO WELL THAT STARFLEET COMMAND'
      CALL PROUT(53)
      IF(SKILL .EQ. 4) GO TO 120
      IF(SKILL .EQ. 5) GO TO 125
      ITEM='PROMOTES YOU ONE STEP IN RANK, '
      CALL CRAM(31)
      IF(SKILL .EQ. 1) THEN
      ITEM='FROM "NOVICE" TO "FAIR".'
      CALL CRAMDM(24)
      ELSEIF(SKILL .EQ. 2) THEN
      ITEM='FROM "FAIR" TO "GOOD".'
      CALL CRAMDM(22)
      ELSEIF(SKILL .EQ. 3) THEN
      ITEM='FROM "GOOD" TO "EXPERT".'
      CALL CRAMDM(24)
      ENDIF
      OLINE='CONGRATULATIONS!'
      CALL PROUT(16)
      GO TO 130
 120  OLINE='PROMOTES YOU TO COMMODORE EMERITUS.'
      CALL PROUT(35)
      IGOTIT=1
      CALL SKIP(1)
      OLINE='NOW THAT YOU THINK YOU''RE REALLY GOOD,'
      CALL PROUT(38)
      OLINE='TRY PLAYING THE "EMERITUS" GAME.'
      CALL PROUT(32)
      OLINE='IT WILL SPLATTER YOUR EGO.'
      CALL PROUT(26)
      GO TO 130
 125  CALL SKIP(1)
      OLINE='COMPUTER:   ERROR-ERROR-ERROR-ERROR'
      CALL PROUT(35)
      CALL SKIP(1)
      OLINE='  YOUR-SKILL-HAS-EXCEEDED-THE-CAPACITY-OF-THIS-PROGRAM'
      CALL PROUT(54)
      DO 126 K=1,3
 126  OLINE='  THIS-PROGRAM-MUST-SURVIVE'
      CALL PROUT(27)
      OLINE='  THIS-PROGRAM-MUST- MUST  - SUR  -  VI  '
      CALL PROUT(41)
      CALL SKIP(1)
      OLINE='NOW YOU CAN RETIRE AND WRITE YOUR OWN STAR TREK GAME.'
      CALL PROUT(53)
      IGOTIT=1
 130  CALL SKIP(1)
      OLINE='LIVE LONG AND PROSPER.'
      CALL PROUT(22)
      CALL SCORE
      IF(IGOTIT .EQ. 0) RETURN
      LUNSAV=LUN
      LUN=0
      CALL SKIP(1)
      OLINE='DO YOU WANT YOUR "COMMODORE EMERITUS CITATION" PRINTED? '
      CALL PROMPT(56)
      LUN=LUNSAV
      IF(.NOT. JA(1)) RETURN
      ICITE=1
      CALL PLAQUE
      RETURN
C--------CASE 2:  FEDERATION RESOURCES DEPLETED
 200  OLINE='YOUR TIME HAS RUN OUT, AND THE FEDERATION HAS'
      CALL PROUT(54)
      OLINE='BEEN CONQUERED.'
      CALL PROUT(15)
      CALL SKIP(1)
      OLINE='YOUR STARSHIP IS NOW KLINGON PROPERTY, AND YOU ARE PUT'
      CALL PROUT(54)
      OLINE='ON TRIAL AS A WAR CRIMINAL.  ON THE BASIS OF YOUR RECORD,'
      CALL PROUT(57)
      IF(REMKL*3 .GT. INKLIN) GO TO 210
      OLINE='YOU ARE FOUND GUILTY AND SENTENCED TO DEATH BY SLOW'
      CALL PROUT(51)
      OLINE='TORTURE.'
      CALL PROUT(8)
      ALIVE=0
      CALL SCORE
      RETURN
 210  OLINE='YOU ARE ACQUITTED.'
      CALL PROUT(18)
      CALL SKIP(1)
      OLINE='LIVE LONG AND PROSPER.'
      CALL PROUT(22)
      CALL SCORE
      RETURN
C--------CASE 3:  LIFE SUPPORT SYSTEM FAILURE
 300  OLINE='YOUR LIFE SUPPORT RESERVES HAVE RUN OUT, AND'
      CALL PROUT(44)
      OLINE='YOU DIE OF THIRST, STARVATION AND ASPHYXIATION.'
      CALL PROUT(47)
 310  CALL SKIP(1)
      OLINE='YOUR STARSHIP IS A DERELICT IN SPACE.'
      CALL PROUT(37)
      GO TO 5000
C--------CASE 4:  ENERGY SUPPLY EXHAUSTED
 400  OLINE='YOUR ENERGY SUPPLY IS EXHAUSTED.'
      CALL PROUT(32)
      GO TO 310
C--------CASE 5:  DEFEATED IN BATTLE
 500  ITEM='THE '
      CALL CRAM(4)
      CALL CRAMSH
      ITEM=' HAS BEEN DESTROYED IN BATTLE.'
      CALL CRAMDM(30)
      CALL SKIP(1)
      OLINE='DULCE ET DECORUM EST PRO PATRIA MORI.'
      CALL PROUT(37)
      GO TO 5000
C--------CASE 6:  HIT NEGATIVE ENERGY ZONE THREE TIMES
 600  OLINE='YOU HAVE MADE THREE ATTEMPTS TO CROSS THE NEGATIVE ENERGY'
      CALL PROUT(57)
      OLINE='BARRIER WHICH SURROUNDS THE GALAXY.'
      CALL PROUT(35)
      CALL SKIP(1)
      OLINE='YOUR NAVIGATION IS ABOMINABLE. '
      CALL PROUT(31)
      CALL SCORE
      RETURN
C--------CASE 7:  STARSHIP DESTROYED BY ORDINARY NOVA
 700  OLINE='YOUR STARSHIP HAS BEEN DESTROYED BY A NOVA.'
      CALL PROUT(43)
 705  OLINE='THAT WAS A GREAT SHOT.'
      CALL PROUT(22)
      GO TO 5000
C--------CASE 8:  STARSHIP DESTROYED BY A SUPERNOVA
 800  ITEM='THE '
      CALL CRAM(4)
      CALL CRAMSH
      ITEM=' HAS BEEN FRIED BY A SUPERNOVA.'
      CALL CRAMDM(31)
      OLINE='...NOT EVEN CINDERS REMAIN...  '
      CALL PROUT(31)
      GO TO 5000
C--------CASE 9:  ABANDON SHIP AFTER ALL STARBASES HAVE BEEN DESTROYED
 900  OLINE='YOU HAVE BEEN CAPTURED BY THE KLINGONS.  IF YOU STILL'
      CALL PROUT(53)
      OLINE='HAD A STARBASE TO BE RETURNED TO, YOU WOULD HAVE BEEN'
      CALL PROUT(53)
      OLINE='REPATRIATED AND GIVEN ANOTHER CHANCE.  SINCE YOU HAVE'
      CALL PROUT(53)
      OLINE='NO STARBASES, YOU WILL BE MERCILESSLY TORTURED TO DEATH.'
      CALL PROUT(56)
      GO TO 5000
C--------CASE 10:  STARSHIP SELF-DESTRUCTS OR DILITHIUM CRYSTAL EXPLODES.
 1000 OLINE='YOUR STARSHIP IS NOW AN EXPANDING CLOUD OF SUBATOMIC
     + PARTICLES.'
      CALL PROUT(63)
      GO TO 5000
C--------CASE 11:  FAILED TO REMATERIALIZE AFTER CALLING FOR HELP
 1100 OLINE='STARBASE WAS UNABLE TO RE-MATERIALIZE YOUR STARSHIP.'
      CALL PROUT(52)
      OLINE='SIC TRANSIT GLORIA MUNDI.'
      CALL PROUT(25)
      GO TO 5000
C--------CASE 13.  CAPTAIN LOST IN TRANSPORTER BEAM.
 1300 OLINE='YOU AND YOUR LANDING PARTY HAVE BEEN'
      CALL PROUT(36)
      OLINE='CONVERTED TO ENERGY, DISSIPATING THROUGH SPACE.'
      CALL PROUT(47)
      GO TO 1410
C--------CASE 14:  MINING PARTY LEFT ON PLANET AFTER TRACTOR BEAM.
 1400 ICLASS=PLNETS(IPLANE,3)
      IF (ICLASS.NE.1) GO TO 1401
      OLINE='YOU ARE LEFT WITH YOUR LANDING PARTY ON  '
      CALL PROUT(41)
      OLINE='A WILD JUNGLE PLANET INHABITED BY PRIMITIVE CANNIBALS.'
      CALL PROUT(54)
      CALL SKIP(1)
      OLINE='THEY ARE VERY FOND OF "CAPTAIN KIRK" SOUP.'
      CALL PROUT(42)
      GO TO 1410
 1401 OLINE='YOU AND YOUR LANDING PARTY ARE STRANDED ON A'
      CALL PROUT(44)
      ITEM='CLASS '
      CALL CRAM(6)
      CALL CRAMEN(ICLASS)
      ITEM=' PLANET, WHICH IS INCAPABLE OF SUPPORTING'
      CALL CRAMDM(41)
      OLINE='HUMAN LIFE.  AFTER YOUR SUIT LIFE SUPPORT SYSTEMS'
      CALL PROUT(49)
      OLINE='ARE EXHAUSTED, YOU DIE.'
      CALL PROUT(23)
 1410 CALL SKIP(1)
      ITEM='WITHOUT YOUR LEADERSHIP, THE '
      CALL CRAM(29)
      CALL CRAMSH
      ITEM=' IS DESTROYED.'
      CALL CRAMDM(14)
      GO TO 5000
C--------CASE 15:  ENTERPRISE DESTROYS PLANET WITH MINING PARTY ON IT.
 1500 OLINE='YOU AND YOUR MINING PARTY PERISH.'
      CALL PROUT(33)
      GO TO 705
C--------CASE 16.  KIRK FRIED BY NOVA WHILE ON PLANET.
 1600 OLINE='YOU AND YOUR MINING PARTY ARE ATOMIZED.  '
      CALL PROUT(41)
      CALL SKIP(1)
      ITEM='MR. SPOCK TAKES COMMAND OF THE '
      CALL CRAM(31)
      CALL CRAMSH
      ITEM=' AND'
      CALL CRAMDM(4)
      OLINE='JOINS THE ROMULANS, REIGNING TERROR ON THE FEDERATION.'
      CALL PROUT(54)
      GO TO 5000
C--------CASE 17.  KIRK FRIED BY SUPERNOVA IN SHUTTLE CRAFT.
 1700 OLINE='GALILEO IS INSTANTLY ANNIHILATED BY THE SUPERNOVA. '
      CALL PROUT(51)
      GO TO 1600
C--------CASE 18.  SHUTTLE CRAFT CAUGHT IN TRACTOR BEAM.
 1800 OLINE='SHUTTLE CRAFT GALILEO IS ALSO CAUGHT,'
      CALL PROUT(37)
      OLINE='AND BREAKS UP UNDER THE STRAIN.'
      CALL PROUT(31)
      CALL SKIP(1)
      OLINE='YOUR DEBRIS IS SCATTERED FOR MILLIONS OF MILES.'
      CALL PROUT(47)
      GO TO 1410
C--------CASE 19.  DEATH RAY CONVERTS CREW INTO MUTANTS.
C--------CASE 21.  BLACK HOLE SWALLOWS SHIP.
 2100 OLINE='YOUR SHIP IS DRAWN TO THE CENTER OF THE BLACK HOLE.'
      CALL PROUT(51)
      OLINE='YOU ARE CRUSHED INTO EXTREMELY DENSE MATTER.'
      CALL PROUT(44)
      GO TO 5000
C--------CASE 22.  SHIP DESTROYED BY A TORPEDO BOOMERANG
 2200 OLINE='YOU ARE POSTHUMOUSLY AWARDED A '
      CALL PROUT(31)
      OLINE='STARFLEET MARKSMANSHIP AWARD.  '
      CALL PROUT(31)
      GO TO 705
C--------DECIDE FINAL OUTCOME OF GAME AFTER YOUR DEATH
 5000 CALL SKIP(1)
      IF(SHIP .EQ. IHF) SHIP=NULL
      IF(SHIP .EQ. IHE) SHIP=IHF
      ALIVE=0
      IF(REMKL .EQ. 0) GO TO 5050
      GOODIE=REMRES/INRESO
      BADDIE=(REMKL+2.0*REMCOM)/(INKLIN+2.0*INCOM)
      ADVANT=GOODIE/BADDIE
      IF(ADVANT .LT. (1.0+0.5*RANF())) GO TO 5020
      OLINE='AS A RESULT OF YOUR ACTIONS, A TREATY WITH THE KLINGON'
      CALL PROUT(54)
      OLINE='EMPIRE HAS BEEN SIGNED.  THE TERMS OF THE TREATY ARE'
      CALL PROUT(52)
      IF(ADVANT .LT. (3.0+RANF())) GO TO 5010
      OLINE='FAVORABLE TO THE FEDERATION.'
      CALL PROUT(28)
      CALL SKIP(1)
      OLINE='CONGRATULATIONS.'
      CALL PROUT(16)
      GO TO 5030
 5010 OLINE='HIGHLY UNFAVORABLE TO THE FEDERATION.'
      CALL PROUT(37)
      GO TO 5030
 5020 OLINE='THE FEDERATION WILL BE DESTROYED.'
      CALL PROUT(33)
 5030 CALL SCORE
      RETURN
C--------STILL ANOTHER CASE--SUCCESSFUL KAZIKAME TACTICS
 5050 OLINE='SINCE YOU TOOK THE LAST KLINGON WITH YOU, YOU ARE A'
      CALL PROUT(51)
      OLINE='MARTYR AND A HERO.  SOMEDAY MAYBE THEY''LL ERECT A  '
      CALL PROUT(51)
      OLINE='STATUE IN YOUR MEMORY.  REST IN PEACE, AND TRY NOT '
      CALL PROUT(51)
      OLINE='TO THINK ABOUT PIGEONS.'
      CALL PROUT(23)
      GAMEWO=1
      ALIVE=0
      CALL SCORE
C
      RETURN
      END
