$USES UKICKIT IN TREK2A:TRKICK.F77
$USES UGETFN IN TREK2A:TRGETF.F77
$USES UPACKFN IN TREK2A:TRPKFN.F77
      SUBROUTINE FREEZE
C
C      3-APR-79
C      MAKE THE 'GAME FROZEN' MESSAGE COME OUT PROPERLY.
C
$INCLUDE COMP1B1:TREKCO.F77
      COMMON/CHARCO/NULL,BLANK
      CHARACTER*1 NULL,BLANK
      CHARACTER*1 NAME(12)
      CHARACTER*12 FNAME
      CHARACTER*1 UCOMC(824)
      COMMON/MYBUF/UCOMC
      INTEGER ICOMC(824)
      INTRINSIC ICHAR
C
      CALL GETFN(NAME)
      IDIDIT=0
      IF(NAME(1).EQ.NULL) GOTO 920
      CALL PACKFN(NAME,FNAME)
C
      CALL UPAKCC
      DO 10 I=1,824
      ICOMC(I)=ICHAR(UCOMC(I))
  10  CONTINUE
C
      OPEN(2,FILE=FNAME,STATUS='NEW',FORM='UNFORMATTED')
      WRITE(2) (ICOMA(I),I=1,1012),(ICOMB(J),J=1,190),
     * (ICOMC(K),K=1,824)
C
      CLOSE(2,STATUS='KEEP')
      IDIDIT=1
 920  CALL MSG(IDIDIT)
      WRITE(*,'(''''\)')
      RETURN
      END
C
C
      SUBROUTINE UPAKCC
C
      CHARACTER*2 COMC(412)
      COMMON/BLANCC/COMC
      CHARACTER*1 UCOMC(824)
      COMMON/MYBUF/UCOMC
C
      OPEN(2, FILE='UPAKCC.TEXT',STATUS='NEW')
      WRITE(2,'(412A2\)') (COMC(I),I=1,412)
      ENDFILE(2)
      REWIND(2)
C
      READ(2,'(824A1)',END=10) (UCOMC(I),I=1,824)
  10  CONTINUE
      CLOSE(2,STATUS='DELETE')
C
      WRITE(*,'(''''\)')
      RETURN
      END
C
C
      SUBROUTINE MSG(IDIDIT)
C
      IF (IDIDIT.EQ.1) THEN
      CALL KICKM(' GAME FROZEN.',13)
      ELSE
      CALL KICKM(' GAME NOT FROZEN.',17)
      ENDIF
C
      WRITE(*,'(''''\)')
      RETURN
      END
