$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
      SUBROUTINE GETFN(NAME)
C
C       3-APR-79
C       MODIFIED TO MAKE FROZEN GAMES WORK ON THE VAX.
C
$INCLUDE COMP1A1:TREKCO.F77
      CHARACTER*1 NAME(12)
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*2 KEY
      CHARACTER*2 ITEM(120)
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
C
C*--READ IN A LEGAL FILE NAME (FOR FREEZE AND THAW)
C*--A NON-ALPHA ENTRY ABORTS THE ATTEMPT
      ITRY=0
 40   CALL SCAN
      IF (KEY.EQ.IHEOL .AND. ITRY.EQ.0) GO TO 75
      IF (KEY.EQ.IHEOL .AND. ITRY.EQ.1) GO TO 100
C     IF (KEY .NE. IHALPH) GO TO 100
      IF (KEY .NE. IHALPH) GO TO 75
C
      DO 50 I=1,8
      IF(ITEM(I).EQ.BLANK) GOTO 60
      NAME(I)=ITEM(I)
 50   CONTINUE
 60   NAME(I)='.'
      NAME(I+1)='T'
      NAME(I+2)='R'
      NAME(I+3)='K'
      DO 70 J=I+4,12
 70   NAME(J)=BLANK
      WRITE(*,'(''''\)')
      RETURN
C*--PROMPT FOR A VALID FILE NAME
 75   OLINE='ENTER FILE NAME:  '
      CALL PROMPT(18)
      ITRY=1
      GO TO 40
C*--NON-ALPHA ITEM ABORTS REQUEST...
 100  NAME(1)=NULL
      WRITE(*,'(''''\)')
C     RETURN
      END
