$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCROP IN TREK2A:TRCROP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
C
      SUBROUTINE GETCD
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*2 KEY
      CHARACTER*240 ITEM
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      LOGICAL CROP
      INTRINSIC INT,SQRT,ATAN2
      CHARACTER*2 RESPMA(8),RESPAU(8)
      DATA RESPMA /'M','A','N','U','A','L',' ',' '/
      DATA RESPAU /'A','U','T','O','M','A','T',' '/
C        GET COURSE <DIREC> AND DISTANCE <DIST>.  IF USER TYPES
C        BAD VALUES, RETURN WITH <DIREC>=-1.0 .
C--------CHECK TO MAKE SURE NO ONE IS LEFT ON A PLANET.
      IF(LANDED .NE. 1) GO TO 1
      OLINE=' YOU CAN''T LEAVE STANDARD ORBIT UNTIL YOU '
      CALL PROUT(42)
      ITEM='ARE BACK ABOARD THE '
      CALL CRAM(20)
      CALL CRAMSH
      ITEM='.'
      CALL CRAMDM(1)
      GO TO 71
  1   IROWQ=QUADX
      ICOLQ=QUADY
      DELTX=0.
      DELTY=0.
      ITEMP=0
      IPROMP=0
C--------CHECK FOR MANUAL OR AUTOMATIC.
 10   CALL SCAN
C--------DEFAULT MANUAL MODE
      IF(KEY.EQ.IHREAL) GOTO 24
      IF(KEY .EQ. IHALPH) GO TO 13
      IF(DAMAGE(11) .NE. 0) GO TO 1301
 11   CALL MANORA
      IPROMP=1
      GO TO 10
 13   IF (CROP(RESPMA)) GO TO 20
      IF (.NOT.CROP(RESPAU)) GO TO 11
C--------AUTOMATIC MOVEMENT REQUESTED.  CHECK FOR COMPUTER DAMAGE.
      IF(DAMAGE(11).EQ.0) GO TO 14
 1301 OLINE='COMPUTER DAMAGED; MANUAL MOVEMENT ONLY.  '
      CALL PROUT(41)
      GO TO 2001
C--------GET QUADRANT AND SECTOR.
 14   CALL SCAN
      XI=FITEM
      IF(KEY.NE.IHEOL) GO TO 15
 1410 OLINE='DESTINATION QUADRANT AND/OR SECTOR:     '
      CALL PROMPT(40)
      IPROMP=1
      GO TO 14
 15   IF (KEY .NE. IHREAL) GO TO 1410
      IF(FITEM.EQ.-1.) GO TO 71
      CALL SCAN
      XJ=FITEM
      IF(KEY.NE.IHREAL) GO TO 1410
      CALL SCAN
      XK=FITEM
      IF (KEY .NE. IHREAL) GO TO 16
      CALL SCAN
      XL=FITEM
      IF (KEY .NE. IHREAL) GO TO 1410
C--------QUADRANT AND SECTOR SPECIFIED.
      IROWQ=INT(XI+.5)
      ICOLQ=INT(XJ+.5)
      IROWS=INT(XK+.5)
      ICOLS=INT(XL+.5)
      GO TO 30
C--------ONLY SECTOR SPECIFIED.
 16   IROWS=INT(XI+.5)
      ICOLS=INT(XJ+.5)
      ITEMP=1
      GO TO 30
C--------MANUAL (DELTX, DELTY) MOVEMENT.
 20   CALL SCAN
      IF(KEY .EQ. IHREAL) GO TO 24
 2001 OLINE='X AND Y DISPLACEMENTS:        '
      CALL PROMPT(30)
      IPROMP=1
      GO TO 20
 24   DELTX=FITEM
      CALL SCAN
      IF(DELTX.EQ.-1..AND.KEY.EQ.IHEOL) GO TO 71
      IF(KEY .NE. IHREAL) GO TO 70
      DELTY=FITEM
      GO TO 40
C--------CHECK FOR INVALID INPUT FOR AUTOMATIC CASE.
 30   IF((IROWQ.LT.1) .OR. (IROWQ.GT.8) .OR. (ICOLQ.LT.1) .OR.
     C(ICOLQ.GT.8) .OR. (IROWS.LT.1) .OR. (IROWS.GT.10) .OR.
     C(ICOLS.LT.1) .OR. (ICOLS.GT.10) ) GO TO 70
C--------PRINT MESSAGE FROM APPROPRIATE OFFICER.
      IF(ITEMP .EQ. 1) GO TO 31
      OLINE='ENSIGN CHEKOV:  "COURSE LAID IN, CAPTAIN."'
      CALL PROUT(42)
      GO TO 32
 31   IF(IPROMP .NE. 1) GO TO 32
      ITEM='HELMSMAN SULU:  "COURSE LOCKED IN FOR'
      CALL CRAM(37)
      CALL CRAMLO(2,IROWS,ICOLS)
      ITEM='."'
      CALL CRAMDM(2)
C--------CONVERT TO DELTX, DELTY FORM.
 32   DELTX = ICOLQ -QUADY +0.1*(ICOLS-SECTY)
      DELTY = QUADX -IROWQ + 0.1*(SECTX -IROWS)
C--------CHECK FOR A ZERO MOVEMENT.
 40   IF((DELTX .NE. 0.) .OR. (DELTY .NE. 0.)) GO TO 42
      GO TO 71
 42   IF(IPROMP .EQ. 0) GO TO 43
      OLINE='HELMSMAN SULU:  "AYE, SIR."'
      CALL PROUT(27)
C--------CONVERT INTO COURSE AND DISTANCE.
 43   DIST = SQRT(DELTX*DELTX+DELTY*DELTY)
      DIREC = ATAN2(DELTX,DELTY)*1.90985932
      IF(DIREC .LT. 0.) DIREC=12.+DIREC
      RETURN
C--------GARBAGE IN, GARBAGE OUT
 70   CALL SKIP(1)
      CALL BEGPAR
 71   DIREC=-1.0
      RETURN
      END
