$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
$USES UFINISH IN TREK2B:TRFINI.F77
$USES UDEADKL IN TREK2B:TRDEDK.F77
C
      SUBROUTINE HITEM(HITS)
$INCLUDE COMP1B2:TREKCO.F77
      REAL HITS(20)
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      CHARACTER*1 IENM
      REAL KP
      INTRINSIC SIGN,AMIN1,ABS,ICHAR
      DATA PHASFA/2.0/
C
      CALL SKIP(1)
      NENHE2=NENHER
      KK=1
      DO 40 K=1,NENHE2
      WHAM=HITS(K)
      IF(WHAM .EQ. 0) GO TO 30
      RF=RANF()
      DUSTFA=0.90+0.01*RF
      HIT=WHAM*DUSTFA**KDIST(KK)
      KP=KPOWER(KK)
      KPOWER(KK)=KP-SIGN(AMIN1(ABS(KP),PHASFA*HIT),KP)
      KPOW=KPOWER(KK)
      II=KX(KK)
      JJ=KY(KK)
      IF(HIT .GT. .005)GO TO 10
      ITEM='VERY SMALL HIT ON '
      CALL CRAM(18)
      GO TO 20
 10   CALL CRAMF(HIT,0,2)
      ITEM=' UNIT HIT ON '
      CALL CRAM(13)
 20   IENM=QUAD(II,JJ)
      CALL CRAMEN(ICHAR(IENM))
      CALL CREND
      IF(KPOW .NE. 0) GO TO 25
      CALL DEADKL(II,JJ,IENM,II,JJ)
      IF(REMKL .EQ. 0)CALL FINISH(1)
      IF(ALLDON.NE.0) RETURN
      GO TO 40
C--------- DECIDE WHETHER OR NOT TO EMASCULATE KLINGON.
 25   IF(KPOW .LT. 0) GO TO 30
      IF(RANF() .LT. .90)GO TO 30
      RF=RANF()
      IF(KPOW       .GT. ((.40 + .4*RF)*KP))GO TO 30
      ITEM='***MR. SPOCK:  "CAPTAIN, THE VESSEL AT'
      CALL CRAM(38)
      CALL CRAMLO(2,II,JJ)
      CALL CREND
      OLINE='   HAS JUST LOST ITS FIREPOWER."'
      CALL PROUT(32)
      KPOWER(KK)=-KPOW
 30   KK=KK+1
 40   CONTINUE
C
      RETURN
      END
