$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UFINISH IN TREK2B:TRFINI.F77
$USES UGETCD IN TREK2B:TRGETC.F77
$USES UMOVE IN TREK2B:TRMOVE.F77
C
      SUBROUTINE IMPULS
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      LOGICAL JA
C
      IDIDIT=0
      IF(DAMAGE(7).NE.0) GO TO 40
C--------READ IN COURSE AND DISTANCE
      IF(ENERGY .LE. 30.0) GO TO 5
      CALL GETCD
      IF(DIREC .LT. 0) RETURN
C--------MAKE SURE STARSHIP HAS SUFFICIENT ENERGY FOR TRIP
      POWER=20.0+100.0*DIST
      IF(POWER .LT. ENERGY) GO TO 20
 5    CALL SKIP(1)
      OLINE='FIRST OFFICER SPOCK:  "CAPTAIN, THE IMPULSE ENGINES'
      CALL PROUT(51)
      OLINE='REQUIRE 20.0 UNITS TO ENGAGE, PLUS 100.0 UNITS PER '
      CALL PROUT(51)
      IF(ENERGY .GT. 30.0) GO TO 10
      OLINE='QUADRANT.  THEY ARE, THEREFORE, USELESS."'
      CALL PROUT(41)
      RETURN
 10   ITEM='QUADRANT.  WE CAN GO, THEREFORE, A MAXIMUM OF '
      CALL CRAM(46)
      CALL CRAMF(0.01*(ENERGY-20.0)-0.05,0,1)
      CALL CREND
      OLINE='QUADRANTS."'
      CALL PROUT(11)
      RETURN
C--------MAKE SURE ENOUGH TIME IS LEFT FOR THE TRIP
 20   TIME=DIST/0.095
      IF(TIME .LT. REMTIM) GO TO 30
      OLINE='FIRST OFFICER SPOCK:  "CAPTAIN, OUR SPEED UNDER IMPULSE'
      CALL PROUT(55)
      OLINE='POWER IS ONLY 0.95 SECTORS PER STARDATE.  ARE YOU SURE'
      CALL PROUT(54)
      OLINE='WE DARE SPEND THE TIME?"'
      CALL PROUT(24)
      IF(JA(1)) GO TO 30
      RETURN
C--------ACTIVATE IMPULSE ENGINES AND PAY THE COST
 30   CALL MOVE
      IDIDIT=1
      IF(ALLDON.NE.0) RETURN
      POWER=20.0+100.0*DIST
      ENERGY=ENERGY-POWER
      TIME=DIST/0.095
      IF(ENERGY .GT. 0) RETURN
      CALL FINISH(4)
      RETURN
 40   CALL SKIP(1)
      OLINE='IMPULSE ENGINES DAMAGED.'
      CALL PROUT(24)
C
      RETURN
      END
