$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCROP IN TREK2A:TRCROP.F77
      LOGICAL FUNCTION JA(INSIST)
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*2 RESPNO(8),RESPYE(8)
      LOGICAL CROP
      DATA RESPNO /'N','O',' ',' ',' ',' ',' ',' '/
      DATA RESPYE/'Y','E','S',' ',' ',' ',' ',' '/
 10   CALL SCAN
      JA=.FALSE.
      IF(CROP(RESPNO)) RETURN
      JA=.TRUE.
      IF(CROP(RESPYE)) RETURN
      JA=.FALSE.
      IF (INSIST .EQ. 0) GO TO 99
      OLINE='PLEASE ANSWER WITH YES OR NO:'
      CALL PROMPT(29)
      GO TO 10
 99   RETURN
      END
C
      LOGICAL FUNCTION NEIN()
      LOGICAL CROP
      CHARACTER*2 RESPNO(8)
      DATA RESPNO /'N','O',' ',' ',' ',' ',' ',' '/
      NEIN=.TRUE.
      IF(CROP(RESPNO)) RETURN
      NEIN=.FALSE.
      RETURN
      END
