$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
      SUBROUTINE LRSCAN
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
C
      IF(DAMAGE(2) .NE. 0 .AND. CONDIT .NE. IHDOCK) GOTO 40
      CALL SKIP(1)
      ITEM='L. R. SCAN FOR'
      CALL CRAM(14)
      CALL CRAMLO(1,QUADX,QUADY)
      CALL CREND
      I=QUADX-1
      II=QUADX+1
      J=QUADY-1
      JJ=QUADY+1
      DO 30 L=I,II
      DO 20 LL=J,JJ
      IVAL=-1
      IF(L .EQ. 0 .OR. L .GT. 8) GO TO 10
      IF(LL .EQ. 0 .OR. LL .GT. 8) GO TO 10
      IVAL=GALAXY(L,LL)
      STARCH(L,LL)=1
 10   CALL CRAMI(IVAL,5)
 20   CONTINUE
      CALL CREND
 30   CONTINUE
      RETURN
 40   OLINE='L. R. SENSORS DAMAGED.'
      CALL PROUT(22)
C
      RETURN
      END
