$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UMATCH IN TREK2A:TRMATC.F77
$USES UDROPIN IN TREK2A:TRDROP.F77
$USES URESETD IN TREK2A:TRRESE.F77
$USES USORTKL IN TREK2A:TRSORT.F77
$USES UNEWCON IN TREK2A:TRNEWC.F77
      SUBROUTINE NEWQUA
$INCLUDE COMP1A2:TREKCO.F77
      CHARACTER*2 ITEM(120)
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      COMMON/SCNBF1/ITEM
      LOGICAL MATCH
      INTRINSIC INT
      INTEGER ISHIP,SHUTUP
      INTEGER QUADNU
      EQUIVALENCE (CRACKS(2),SHUTUP)
      EQUIVALENCE (KSTUF(1),ITHERE),(KSTUF(2),ITHX),(KSTUF(3),ITHY)
      CHARACTER*2 IHX
      CHARACTER*2 THOLIX(8)
      DATA THOLIX /'T','H','O','L','I','A','N','X'/
      DATA IHX /'X'/
C
      WRITE(*,'(''''\)')
      JUSTIN=1
      BASEX=0
      BASEY=0
      KLHERE=0
      COMHER=0
      PLNETX=0
      PLNETY=0
      ISHERE=0
      IRHERE=0
      IPLANE=0
      NENHER=0
      NEUTZ=0
      INORBI=0
      LANDED=-1
      IENTES=0
      ITHERE=0
      IF(ISCATE .EQ. 0) GO TO 5
C--------ENTERPRISE TRIED TO ESCAPE FROM A SUPER-COMMANDER.
      ISCATE=0
      IENTES=1
 5    QUADNU=GALAXY(QUADX,QUADY)
      IF(QUADNU .GT. 999) GO TO 70
      KLHERE=QUADNU/100
      NEWNUM=NEWSTU(QUADX,QUADY)
      IRHERE=NEWNUM/10
      NPLAN=NEWNUM-IRHERE*10
      NENHER=KLHERE+IRHERE
C--------EMPTY QUADRANT AND POSITION STARSHIP
      DO 15 I=1,10
      DO 15 J=1,10
 15   QUAD(I,J)=IHDOT
      QUAD(SECTX,SECTY)=SHIP
C-----------DECIDE IF THIS QUADRANT NEEDS A THOLIAN.....
      DO 16 I=1,8
      ITEM(I)=PASSWD(I)
 16   CONTINUE
      IF((RANF().GT.0.08).AND.(.NOT.MATCH(THOLIX,8))) GO TO 23
C--------DECIDE POSITION FOR THOLIAN......
 18   RF=RANF()
      ITHX=INT(RF+0.5)*9+1
      RF=RANF()
      ITHY=INT(RF+0.5)*9+1
      IF(QUAD(ITHX,ITHY).NE.IHDOT) GO TO 18
      QUAD(ITHX,ITHY)=IHT
      ITHERE=1
C---------PUT AN X IN EACH UNOCCUPIED CORNER. (TO RESERVE IT)
      IF(QUAD(1,1).EQ.IHDOT) QUAD(1,1)=IHX
      IF(QUAD(1,10).EQ.IHDOT)QUAD(1,10)=IHX
      IF(QUAD(10,10).EQ.IHDOT)QUAD(10,10)=IHX
      IF(QUAD(10,1).EQ.IHDOT)QUAD(10,1)=IHX
 23   CONTINUE
C--------POSITION ORDINARY KLINGON VESSELS
      IF(QUADNU .LT.100)GO TO 34
      QUADNU=QUADNU-100*KLHERE
      DO 25 I=1,KLHERE
      CALL DROPIN(IHK,IX,IY)
      KX(I)=IX
      KY(I)=IY
      RF=RANF()
 25   KPOWER(I)=RF*150.0+300.+25.*SKILL
C--------IF THIS QUADRANT NEEDS A COMMANDER, PROMOTE ONE KLINGON
      IF(REMCOM .EQ. 0) GO TO 32
      DO 30 I=1,REMCOM
      IF(CX(I) .EQ. QUADX .AND. CY(I) .EQ. QUADY)GO TO 31
 30   CONTINUE
      GO TO 32
 31   QUAD(IX,IY)=IHC
      RF=RANF()
      KPOWER(KLHERE)=950.0+400.0*RF+50.0*SKILL
      COMHER=1
      COMX=IX
      COMY=IY
C--------IF THIS QUADRANT NEEDS A SUPER-COMMANDER, PROMOTE ONE KLINGON.
 32   I=KLHERE
      IF((QUADX .NE. ISX) .OR. (QUADY .NE. ISY)) GO TO 34
      IF(COMHER .EQ. 0) GO TO 33
      I=KLHERE-1
      IX=KX(I)
      IY=KY(I)
 33   QUAD(IX,IY) = IHS
      RF=RANF()
      KPOWER(I)=1175.0+400.0*RF+125.0*SKILL
      ISCATE=1
      ISHERE=1
C--------PUT IN ROMULANS IF NEEDED.
 34   IF(IRHERE .EQ. 0) GO TO 37
      ITEMP1=KLHERE+1
      DO 36 I=ITEMP1, NENHER
      CALL DROPIN(IHR,IX,IY)
      KX(I)=IX
      KY(I)=IY
      RF=RANF()
 36   KPOWER(I)=450.+400.*RF+50.*SKILL
 37   CALL RESETD
      CALL SORTKL
C--------IF QUADRANT CONTAINS A STARBASE, CHOOSE ITS POSITION
      IF(QUADNU .LT. 10)GO TO 50
      QUADNU =QUADNU - 10
      CALL DROPIN(IHB,BASEX,BASEY)
C--------IF QUADRANT NEEDS A PLANET, PUT ONE IN.
 50   IF(NPLAN .EQ. 0) GO TO 54
      DO 51 I=1,INPLAN
      IPLANE=I
      IF(PLNETS(I,1) .EQ. QUADX .AND. PLNETS(I,2) .EQ. QUADY) GO TO 52
 51   CONTINUE
      IPLANE=0
      GO TO 54
 52   CALL DROPIN(IHP,PLNETX,PLNETY)
C--------AND FINALLY, THE STARS
 54   CALL NEWCON
      IF(QUADNU .LT. 1)GO TO 62
      DO 60 I=1,QUADNU
 60   CALL DROPIN(IHSTAR,IX,IY)
C--------IF ROMULANS PRESENT WITHOUT KLINGONS OR BASE, PRINT SPECIAL MESSAGE.
 62   IF((IRHERE .EQ. 0) .OR. (KLHERE .NE. 0) .OR.
     *   (BASEX .NE. 0)) GO TO 66
      IF(DAMAGE(9) .GT. 0.) GO TO 64
      CALL SKIP(1)
      OLINE='LT. UHURA:  "CAPTAIN, AN URGENT MESSAGE. '
      CALL PROUT(41)
      OLINE='  I''LL PUT IT ON AUDIO." CLICK '
      CALL PROUT(31)
      CALL SKIP(1)
      OLINE='  "INTRUDER!  YOU HAVE VIOLATED THE ROMULAN NEUTRAL ZONE."'
      CALL PROUT(58)
      OLINE='  "LEAVE AT ONCE, OR YOU WILL BE DESTROYED!"'
      CALL PROUT(44)
 64   NEUTZ=1
C--------PUT IN "THING" IF NEEDED
 66   IF(SHUTUP.NE.0.) GO TO 67
      IF(THINGX.NE.QUADX .OR. THINGY.NE.QUADY) GO TO 67
      CALL DROPIN(IHQUES,IX,IY)
      THINGX=0
      THINGY=0
      IF(DAMAGE(1) .GT. 0) GO TO 67
      CALL SKIP(1)
      OLINE='MR. SPOCK:  "CAPTAIN, THIS IS MOST UNUSUAL.'
      CALL PROUT(43)
      OLINE='     PLEASE EXAMINE YOUR SHORT-RANGE SCAN."'
      CALL PROUT(43)
C--------DROP IN A FEW BLACK HOLES
 67   DO 68 I=1,3
 68   IF(RANF() .GT. 0.89) CALL DROPIN(IHAT,IX,IY)
C----------IF THOLIAN HERE, TAKE THE X OUT OF EACH CORNER.
      IF(ITHERE.EQ.0) THEN
      WRITE(*,'(''''\)')
      RETURN
      ENDIF
      IF(QUAD(1,1).EQ.IHX) QUAD(1,1)=IHDOT
      IF(QUAD(1,10).EQ.IHX)QUAD(1,10)=IHDOT
      IF(QUAD(10,10).EQ.IHX)QUAD(10,10)=IHDOT
      IF(QUAD(10,1).EQ.IHX) QUAD(10,1)=IHDOT
      WRITE(*,'(''''\)')
      RETURN
C--------COPE IF QUADRANT CONTAINS ONLY A SUPERNOVA
 70   DO 75 I=1,10
      DO 75 J=1,10
 75   QUAD(I,J)=IHDOT
      WRITE(*,'(''''\)')
      RETURN
      END
