$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCROP IN TREK2A:TRCROP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
$USES UHITEM IN TREK2B:TRHITE.F77
C
      SUBROUTINE PHASER
C
C       4-APR-79
C       THIS MODULE HAS BEEN WORKED OVER TO MAKE IT HARDER TO FIRE THE
C       PHASERS ACCIDENTALLY WHEN YOU REALLY WANTED TO DO SOMETHING
C       ELSE.  ALSO, THE BATTLE COMPUTER DAMAGE LOOPHOLE HAS BEEN
C       CLOSED.
C       3-DEC-79
C       ALLOW PLAYER TO OBTAIN BATTLE COMPUTER DATA EVEN IF THE PHASERS
C       ARE BROKEN (OR OTHERWISE UNUSABLE).
C
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      CHARACTER*2 KEY,KEY1,KEY2
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      CHARACTER*1 IENM
      LOGICAL CROP,NEIN
      REAL HITS(20)
      INTRINSIC ABS,AMIN1,ICHAR
      CHARACTER*2 RESPMA(8),RESPAU(8)
      DATA RESPMA /'M','A','N','U','A','L',' ',' '/
      DATA RESPAU /'A','U','T','O','M','A','T',' '/
      DATA PHASFA/2.0/
C
      IFAST=0
      NO=0
      IDIDIT=1
      IPOOP=1
      IF(DAMAGE(1)+DAMAGE(11) .GT. 0.0) IPOOP=0
      IDOIT=1
C--------ENSURE PHASERS CAN BE FIRED
      IF(CONDIT .NE.IHDOCK  )GO TO 5
      OLINE='PHASERS CAN''T BE FIRED THROUGH BASE SHIELDS.'
      CALL PROUT(44)
      GO TO 19
 5    IF(DAMAGE(3) .EQ. 0)GO TO 10
      OLINE='PHASER CONTROL DAMAGED.'
      CALL PROUT(23)
      GO TO 19
C--------DO CHECKS FOR HI-SPEED SHIELD CONTROL
 10   IF(SHLDUP .EQ. 0)GO TO 20
      IF(DAMAGE(13) .EQ. 0.) GO TO 13
      OLINE='HIGH-SPEED SHIELD CONTROL DAMAGED.'
      CALL PROUT(34)
      GO TO 19
 13   IF(ENERGY .GT. 200.) GO TO 16
      OLINE='INSUFFICIENT ENERGY TO ACTIVATE HIGH-SPEED SHIELD
     + CONTROL.'
      CALL PROUT(58)
 19   IDOIT=0
      IF(IPOOP.EQ.0.OR.NENHER.EQ.0)GO TO 15
      OLINE='PHASERS NOT USABLE; BATTLE COMPUTER DATA FOLLOWS:'
      CALL PROUT (49)
      GO TO 870
 15   IDIDIT=0
      IF(IFAST.NE.0) ENERGY=ENERGY+200.0
      RETURN
 16   ENERGY=ENERGY-200.
      IFAST = 1
C--------READ IN AMOUNT OF ENERGY TO EXPEND ON PHASER FIRE
 20   CALL SCAN
      POW=FITEM
      IF(NENHER .EQ. 0) GO TO 35
      K=1
      IF(KEY.EQ.IHALPH) GOTO 23
      IF(KEY.EQ.IHREAL) GOTO 28
      GO TO 24
 23   IF(KEY .EQ. IHALPH .AND.CROP(RESPMA))GO TO 90
      IF(DAMAGE(11).NE.0)GO TO 80
      IF(DAMAGE(1).NE.0) GO TO 81
C------- IS KEY EOL,AUTO OR PHAS POWER?
      IF(KEY .NE. IHALPH)GO TO 2301
      IF(CROP(RESPAU))GO TO 27
      GO TO 24
C-------- DIFFERENTIATE BETWEEN EOL AND PHASER POWER(COMMAND MODE)
 2301 IF(KEY .NE. IHEOL)GO TO 30
C------ REQUEST MANUAL OR AUTO
 24   CALL MANORA
      CALL SCAN
      IF(FITEM.EQ.-1.) GO TO 15
      IF(KEY .NE. IHALPH) GO TO 24
      IF(CROP(RESPMA))GO TO 90
      IF( .NOT.CROP(RESPAU))GO TO 24
C-------- INFORM USER OF AVAIL ENERGY AND READ IN DESIRED PHASER POWER
 2409 IF(NENHER .EQ. 0) GO TO 26
      ITEM='PHASERS LOCKED ON TARGET.  ENERGY AVAILABLE = '
      CALL CRAM(46)
 25   CALL CRAMF(ENERGY,0,2)
      CALL CREND
      IF (IPOOP.EQ.0) GO TO 26
      ITEM='('
      CALL CRAM(1)
      IREC=0
      DO 29 K=1,NENHER
      RF=RANF()
 29   IREC=ABS(KPOWER(K))/(PHASFA*0.9**KDIST(K))*(1.01+0.05*RF)+1.+IREC
      CALL CRAMI(IREC,0)
      ITEM=')  '
      CALL CRAM(3)
      ITEM='UNITS TO FIRE AT ENEMY'
      CALL CRAM(22)
      CALL CREND
 26   OLINE='UNITS TO FIRE: '
      CALL PROMPT(15)
 27   CALL SCAN
      POW=FITEM
 28   KEY1=KEY
      IF(KEY .EQ. IHEOL) GO TO 2409
 30   CALL SCAN
C*** READ IN ITM FIRST CHAR IN COMMON SCANBRF
      KEY2=KEY
      KEY=KEY1
      IF(KEY2 .EQ. IHEOL)GO TO 35
      IF(.NOT.NEIN()) GOTO 34
      NO=1
      GO TO 35
 34   CALL BEGPAR
      GO TO 15
 35   IF(KEY .NE. IHREAL) GO TO 26
      IF(POW .LT. ENERGY)GO TO 41
      ITEM='ENERGY AVAILABLE= '
      CALL CRAM(18)
      GO TO 25
 41   IF(POW .GE. 5.0)GO TO 46
      IF (POW.LE.0) GO TO 15
      OLINE='MINIMUM ENERGY FOR AUTOMATIC FIRE IS 5 UNITS.'
      CALL PROUT (45)
      GO TO 15
C--------PRINT MESSAGE FOR SHIELD CONTROL, AND DECIDE IF MALFUNCTION OCCURS.
 42   CALL SKIP(1)
      IF(RANF().LT.0.995) GO TO 45
C--------SOMETHING BAD HAS HAPPENED.
      CALL REDALR
      CALL SKIP(1)
      OLINE='SULU:  "SHIELD CONTROL MALFUNCTION!"'
      CALL PROUT(36)
      CALL SKIP(1)
      OLINE='SAFETY INTERLOCK OVERRIDES PHASERS.'
      CALL PROUT(35)
      RETURN
 45   OLINE='SHIELDS LOWERED.'
      CALL PROUT(16)
      GO TO IWHERE
C--------ALLOCATE ENERGY AMONG KLINGONS ACCORDING TO NEAREST FIRST
C        STRATEGY AND COMPUTE HITS
 46   IF(IFAST .EQ. 0) GO TO 47
      ASSIGN 47 TO IWHERE
      GO TO 42
 47   ENERGY=ENERGY-POW
      EXTRA=POW
      IF(NENHER.EQ. 0)GO TO 75
C--------- LOOP THAT DISTRIBUTES HITS IN AUTO MODE IS HERE.
      EXTRA=0.0
      POWREM=POW
      DO 50 I=1,NENHER
      HITS(I)=0.
      IF (POWREM .LE. 0.) GO TO 50
      HITS   (I)=ABS(KPOWER(I))/(PHASFA*0.90**KDIST(I))
      RF=RANF()
      OVER=(.01+.05*RF)*HITS(I)
      TEMP=POWREM
      POWREM=POWREM-HITS(I)-OVER
      IF(POWREM .LE. 0.) HITS(I)=AMIN1(TEMP,HITS(I))
      IF(POWREM .LE. 0.) OVER=0.
      EXTRA=EXTRA+OVER
 50   CONTINUE
      IF(POWREM .GT. 0.) EXTRA=EXTRA+POWREM
      CALL HITEM(HITS)
      IF(EXTRA.EQ.0 .OR. ALLDON.NE.0) GO TO 200
C--------- INFORM OF OVERKILL.
 75   IF(ITHERE.EQ.0) GO TO 78
      CALL CRM3AS
      ITEM='THOLIAN WEB ABSORBS'
      CALL CRAM(19)
      IF(NENHER.GT.0) THEN
      ITEM=' EXCESS'
      CALL CRAM(7)
      ENDIF
      ITEM=' PHASER ENERGY. '
      CALL CRAMDM(16)
      GO TO 200
 78   CALL CRAMF(EXTRA,0,2)
      ITEM=' EXPENDED ON EMPTY SPACE.'
      CALL CRAMDM(25)
      GO TO 200
C-------- MANUAL SECTION BEGINS HERE.
C-------- INFORM OF IMPOSED MANUAL CONDITION.
 80   OLINE='BATTLE COMPUTER DAMAGED; MANUAL FIRE ONLY.'
      CALL PROUT(42)
      GO TO 84
 81   CALL SKIP(1)
      OLINE='---WORKING---'
      CALL PROUT(13)
      OLINE='SHORT-RANGE-SENSORS-DAMAGED'
      CALL PROUT(27)
      OLINE='INSUFFICIENT-DATA-FOR-AUTOMATIC-PHASER-FIRE'
      CALL PROUT(43)
      OLINE='MANUAL-FIRE-MUST-BE-USED'
      CALL PROUT(24)
      CALL SKIP(1)
 84   ITEM='ENERGY AVAILABLE= '
      CALL CRAM(18)
      CALL CRAMF(ENERGY-0.006,0,2)
      CALL CREND
C--------- LOOP FOR DESIRED INDIVIDUAL HITS.
 870  K=1
 87   IF(IPOOP .EQ. 0) GO TO 88
C--------PRINT BATTLE-COMPUTER RECOMMENDATION
      ITEM='('
      CALL CRAM(1)
      RF=RANF()
      IREC=ABS(KPOWER(K))/(PHASFA*0.9**KDIST(K))*(1.01+0.05*RF)+1.
      CALL CRAMI(IREC,0)
      ITEM=')  '
      CALL CRAM(3)
 88   ITEM='UNITS TO FIRE AT '
      CALL CRAM(17)
      II=KX(K)
      JJ=KY(K)
      IENM=QUAD(II,JJ)
      CALL CRAMEN(ICHAR(IENM))
      IF(IDOIT.EQ.1)GO TO 89
C--------PHASERS CAN'T ACTUALLY BE FIRED - LOOP BACK FOR NEXT COMPUTER
C--------READOUT, OR TERMINATE IF THAT'S ALL
      CALL CREND
      K=K+1
      IF(K.LE.NENHER)GO TO 87
      GO TO 15
 89   ITEM=':  '
      CALL CRAM(3)
      CALL CRENDN
 90   IF(K .EQ. 1)POW=0
      CALL SCAN
      HITS(K)=FITEM
      IF(KEY .EQ. IHREAL)GO TO 95
      IF (KEY.NE.IHEOL) GO TO 91
      IF(K .EQ. 1) GO TO 84
      GO TO 87
C-------- BEG PARDON UNLESS KEY IS PHASER POWER, END-OF-LINE, OR 'NO'.
 91   IF(.NOT.NEIN()) GOTO 34
      NO=1
      GO TO 90
C-------- IF HIT LESS THAN ZERO, ABORT PHASERS.
 95   IF(HITS(K) .LT. 0)GO TO 15
      POW=POW+HITS(K)
C-------- IF TOTAL AMOUNT OF POWER REQUESTED IS TOO MUCH, INFORM
C-------- AND START OVER.
      IF(POW .LT. ENERGY)GO TO 97
      OLINE='AVAILABLE ENERGY EXCEEDED.'
      CALL PROUT(26)
      GO TO 84
 97   K=K+1
      IF(K .LE. NENHER) GO TO 90
C--------IF TOTAL REQUESTED IS ZERO, ABORT PHASERS
      IF(POW .EQ. 0.0) GO TO 15
      CALL SCAN
      IF(KEY .NE. IHALPH) GO TO 9701
      IF(NEIN()) NO=1
 9701 ENERGY=ENERGY-POW
      IF(IFAST .EQ. 0) GO TO 98
      ASSIGN 98 TO IWHERE
      GO TO 42
C-------- GO DELIVER THE HITS.
 98   CALL HITEM(HITS)
      IDIDIT=1
C--------SAY SHIELDS RAISED OR MALFUNCTION, IF NECESSARY.
 200  IF(ALLDON.NE.0) RETURN
      IF(IFAST .EQ. 0) GO TO 210
      CALL SKIP(1)
      IF(NO.NE.0) GO TO 202
      IF(RANF() .LT. 0.99) GO TO 205
      OLINE='SULU:  "SIR, THE HIGH-SPEED SHIELD CONTROL HAS MALFU
     +NCTIONED . . .'
      CALL PROUT(66)
      OLINE='        CLICK  CLICK  POP . . . NO RESPONSE, SIR!" '
      CALL PROUT(51)
 202  SHLDUP =0
      GO TO 210
 205  OLINE='SHIELDS RAISED.'
      CALL PROUT(15)
C--------CHECK FOR PHASER OVERHEAT
 210  IF(POW .LE. 1500.) RETURN
      CHEKBR=(POW-1500.)*.00038
      IF(RANF() .GT. CHEKBR) RETURN
C--------DO YOU SMELL SMOKE?
      CALL SKIP(1)
      OLINE='WEAPONS OFFICER SULU: "PHASERS OVERHEATED, SIR."'
      CALL PROUT(48)
      RF=RANF()
      DAMAGE(3) = DAMFAC*(1.0 + RF)*(1.+CHEKBR)
C
      RETURN
      END
