$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UNEWCON IN TREK2A:TRNEWC.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
$USES UFINISH IN TREK2B:TRFINI.F77
$USES UEVENTS IN TREK2B:TREVEN.F77
$USES UDESTRC IN TREK2B:TRDEST.F77
C
      SUBROUTINE PLANET(IENTRY)
C
C       4-APR-79
C       FIX MESSAGE ABOUT SHUTTLE CRAFT'S CULINARY MISSION.
C       28-NOV-79
C       ALLOW STARBASE SR SCANNERS TO BE USED FOR SENSOR SCAN.
C*
C*  SUBROUTINE PLANETS CONTAINS ENTRY POINTS FOR :
C*
C*  ORBIT,BEAM,MINE,CRYSTAL,SENSOR,GALILEO
C*
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      LOGICAL JA
      INTRINSIC IABS
C
      GO TO (6001,6002,6003,6004,6005,6006),
     + IENTRY
C
      CALL SKIP(1)
      IKNOW=0
      DO 101 I=1,INPLAN
 101  IKNOW=IKNOW+PLNETS(I,5)
      IF(IKNOW.NE.0)GO TO 102
      OLINE='SPOCK:  "WE HAVE NO INFORMATION ON ANY PLANET, CAPTAIN."'
      CALL PROUT(56)
      RETURN
 102  OLINE='SPOCK:  "PLANET REPORT FOLLOWS, CAPTAIN."'
      CALL PROUT(41)
      CALL SKIP(1)
      DO 1 I=1,INPLAN
      IF(PLNETS(I,5) .EQ. 0) GO TO 1
      IX=PLNETS(I,1)
      IY=PLNETS(I,2)
      ICLASS=PLNETS(I,3)
      IDIL=PLNETS(I,4)
      CALL CRAMLO(1,IX,IY)
      ITEM='   CLASS '
      CALL CRAM(9)
      CALL CRAMEN(ICLASS)
      ITEM='   '
      CALL CRAM(3)
      IF(IDIL .EQ. 0) THEN
      ITEM='NO '
      CALL CRAM (3)
      ENDIF
      ITEM='DILITHIUM CRYSTALS PRESENT. '
      CALL CRAMDM(28)
 1    CONTINUE
      RETURN
C*
C     ENTRY ORBIT
C*
 6001 CALL SKIP(1)
      IDIDIT=0
      IF(INORBI .EQ. 0) GO TO 2
      OLINE='ALREADY IN STANDARD ORBIT.'
      CALL PROUT(26)
      RETURN
C--------CHECK FOR ENGINE DAMAGE.
 2    IF((DAMAGE(7) .EQ. 0.) .OR. (DAMAGE(6) .EQ. 0.)) GO TO 3
      OLINE='BOTH WARP AND IMPULSE ENGINES DAMAGED.'
      CALL PROUT(38)
      RETURN
C--------CHECK TO SEE IF SHIP ADJACENT TO PLANET.
 3    IF(PLNETX .EQ. 0) GO TO 5
      IF(IABS(SECTX-PLNETX) .LE. 1 .AND.  IABS(SECTY-PLNETY) .LE. 1)
     C GO TO 10
 5    CALL CRAMSH
      ITEM=' NOT ADJACENT TO PLANET.'
      CALL CRAMDM(24)
      RETURN
 10   RF=RANF()
      TIME = .02+.03*RF
      IF(DAMAGE(6) .GT. 0.) TIME=TIME*10.
C--------GO AHEAD, SULU.
      OLINE='HELMSMAN SULU:  "ENTERING STANDARD ORBIT, SIR."'
      CALL PROUT(47)
      CALL NEWCON
      ASSIGN 17 TO IWHERE
 16   IDIDIT=1
      CALL EVENTS
      IF(ALLDON.EQ.1 .OR. GALAXY(QUADX,QUADY).EQ.1000 .OR. JUSTIN.EQ.1)
     +  RETURN
      GO TO IWHERE
 17   ITEM='  ALTITUDE '
      CALL CRAM(11)
      RF=RANF()
      HEIGHT=1400.+7200.*RF
      CALL CRAMF(HEIGHT,0,2)
      ITEM=' KILOMETERS."'
      CALL CRAMDM(13)
      INORBI=1
      RETURN
C*
C     ENTRY BEAM
C*
 6002 CALL SKIP(1)
      IF(DAMAGE(12) .EQ. 0) GO TO 19
      OLINE='TRANSPORTER DAMAGED. '
      CALL PROUT(21)
      IF(DAMAGE(10) .NE. 0) RETURN
      CALL SKIP(1)
      OLINE='SPOCK:  "MAY I SUGGEST THE SHUTTLE CRAFT, SIR."'
      CALL PROUT(47)
      RETURN
 19   IF(INORBI.NE.0) GO TO 1910
 1901 CALL CRAMSH
      ITEM=' NOT IN STANDARD ORBIT.'
      CALL CRAMDM(23)
      RETURN
 1910 IF(SHLDUP .EQ. 0) GO TO 1920
      OLINE='IMPOSSIBLE TO TRANSPORT THROUGH SHIELDS. '
      CALL PROUT(41)
      RETURN
 1920 IF(PLNETS(IPLANE,5) .EQ. 1) GO TO 1940
 1930 OLINE='SPOCK:  "CAPTAIN, WE HAVE NO INFORMATION ON THIS PLANET,'
      CALL PROUT(56)
      OLINE='  AND STARFLEET REGULATIONS CLEARLY STATE THAT IN THIS
     C SITUATION'
      CALL PROUT(64)
      OLINE='  YOU MAY NOT GO DOWN."'
      CALL PROUT(23)
      RETURN
 1940 IF(LANDED .EQ. 1) GO TO 30
      IF(PLNETS(IPLANE,4) .EQ. 1) GO TO 20
      OLINE='SPOCK:  "CAPTAIN, I FAIL TO SEE THE LOGIC IN'
      CALL PROUT(44)
      OLINE='  EXPLORING A PLANET WITH NO DILITHIUM CRYSTALS.   '
      CALL PROUT(51)
      ASSIGN 20 TO IWHERE
 1950 OLINE='  ARE YOU SURE THIS IS WISE?" '
      CALL PROMPT(30)
      IF(JA(1)) GO TO IWHERE
      RETURN
 20   OLINE='SCOTTY:  "TRANSPORTER ROOM READY, SIR."  '
      CALL PROUT(41)
      CALL SKIP(1)
      OLINE='KIRK, AND LANDING PARTY PREPARE TO BEAM DOWN TO PLANET
     C SURFACE.'
      CALL PROUT(63)
      CALL SKIP(1)
      OLINE='KIRK:  "ENERGIZE."'
      CALL PROUT(18)
 21   CALL SKIP(1)
      OLINE='WWHOOOIIIIIRRRRREEEE.E.E. . . . .  .   . '
      CALL PROUT(41)
      IF(RANF() .GT. 0.98) GO TO 35
      OLINE='.   .  . . . . .E.E.EEEERRRRRIIIIIOOOHWW '
      CALL PROUT(41)
      CALL SKIP(1)
      OLINE='TRANSPORT COMPLETE.'
      CALL PROUT(19)
      LANDED = LANDED *(-1)
      IF((LANDED .NE. 1) .AND. (IMINE .EQ. 1)) ICRYST = 1
      IMINE=0
      RETURN
C--------READY TO BEAM UP TO SHIP.
 30   IF(ISCRAF .EQ. 1) GO TO 32
      OLINE='YOU MAY NOT LEAVE SHUTTLE CRAFT ON PLANET.'
      CALL PROUT(42)
      RETURN
 32   OLINE='LANDING PARTY ASSEMBLED, READY TO BEAM UP.'
      CALL PROUT(42)
      CALL SKIP(1)
      OLINE='KIRK WHIPS OUT COMMUNICATOR... '
      CALL PROUT(31)
      OLINE='BEEP  BEEP  BEEP '
      CALL PROUT(17)
      CALL SKIP(1)
      OLINE='"KIRK TO ENTERPRISE:  LOCK ON COORDINATES...ENERGIZE."'
      CALL PROUT(54)
      GO TO 21
C--------CATASTROPHE!
 35   CALL SKIP(1)
      OLINE='BOOOIIIOOOIIOOOOIIIOIING . . . '
      CALL PROUT(31)
      CALL SKIP(1)
      OLINE='SCOTTY:  "OH MY GOD!  I''VE LOST THEM."'
      CALL PROUT(38)
      CALL FINISH(13)
      RETURN
C*
C     ENTRY MINE
C*
 6003 IDIDIT=0
      CALL SKIP(1)
      IF(LANDED .EQ. 1) GO TO 50
      OLINE='MINING PARTY NOT ON PLANET.'
      CALL PROUT(27)
      RETURN
 50   IF(PLNETS(IPLANE,4) .EQ. 1) GO TO 51
      OLINE='NO DILITHIUM CRYSTALS ON THIS PLANET.'
      CALL PROUT(37)
      RETURN
 51   RF=RANF()
      TIME =(0.1+0.2*RF) * PLNETS(IPLANE,3)
      ASSIGN 52 TO IWHERE
      GO TO 16
 52   OLINE='MINING OPERATION COMPLETE.'
      CALL PROUT(26)
      IMINE=1
      RETURN
C*
C     ENTRY CRYSTAL
C*
 6004 CALL SKIP(1)
      IF(ICRYST .EQ. 1) GO TO 55
      OLINE='NO DILITHIUM CRYSTALS AVAILABLE.'
      CALL PROUT(32)
      RETURN
 55   IF(ENERGY .LT. 1000.) GO TO 5510
      OLINE='SPOCK:  "CAPTAIN, STARFLEET REGULATIONS PROHIBIT
     C SUCH AN OPERATION'
      CALL PROUT(66)
      OLINE='  EXCEPT WHEN CONDITION YELLOW EXISTS."  '
      CALL PROUT(41)
      RETURN
 5510 OLINE='SPOCK:  "CAPTAIN, I MUST WARN YOU THAT LOADING'
      CALL PROUT(46)
      OLINE='  RAW DILITHIUM CRYSTALS INTO THE SHIP''S POWER'
      CALL PROUT(46)
      OLINE='  SYSTEM MAY RISK A SEVERE EXPLOSION.'
      CALL PROUT(37)
      ASSIGN 56 TO IWHERE
      GO TO 1950
 56   CALL SKIP(1)
      OLINE='ENGINEERING OFFICER SCOTT:  "(GULP) AYE SIR."'
      CALL PROUT(45)
      OLINE='  "MR. SPOCK AND I WILL TRY IT."'
      CALL PROUT(32)
      CRYPRO=CRYPRO*2.0
      CALL SKIP(1)
      OLINE='SPOCK:  "CRYSTAL IN PLACE, SIR."'
      CALL PROUT(32)
      OLINE='  "READY TO ACTIVATE CIRCUIT." '
      CALL PROUT(31)
      CALL SKIP(1)
      OLINE='SCOTTY:  "KEEP YOUR FINGERS CROSSED, SIR!"'
      CALL PROUT(42)
      CALL SKIP(1)
      IF(RANF() .GT. CRYPRO) GO TO 57
      OLINE='  "ACTIVATING NOW! - - NO GOOD!  IT''S*** '
      CALL PROUT(41)
 5610 OLINE='***RED ALERT!  RED A*L********************************'
      CALL PROUT(54)
      CALL STARS
      OLINE='*****************    KA-BOOM!!!!    ******************'
      CALL PROUT(54)
C     CALL KABOOM
      CALL DESTRC(1)
      RETURN
 57   RF=RANF()
      ENERGY = ENERGY +5000.*(1.+0.9*RF)
      OLINE='  "ACTIVATING NOW% - - THE INSTRUMENTS'
      CALL PROUT(38)
      OLINE='   ARE GOING CRAZY, BUT I THINK IT''S'
      CALL PROUT(36)
      OLINE='   GOING TO WORK!  CONGRATULATIONS, SIR!"'
      CALL PROUT(41)
      RETURN
C*
C     ENTRY SENSOR
C*
 6005 CALL SKIP(1)
      IF(DAMAGE(1) .EQ. 0 .OR. CONDIT .EQ. IHDOCK) GOTO 60
      OLINE='SHORT RANGE SENSORS DAMAGED.'
      CALL PROUT(28)
      RETURN
 60   IF(PLNETX .NE. 0) GO TO 65
      OLINE='NO PLANET IN THIS QUADRANT.'
      CALL PROUT(27)
      RETURN
 65   ITEM='SPOCK:  "SENSOR SCAN FOR'
      CALL CRAM(24)
      CALL CRAMLO(1,QUADX,QUADY)
      ITEM=':'
      CALL CRAMDM(1)
      CALL SKIP(1)
      ITEM='         PLANET AT'
      CALL CRAM(18)
      CALL CRAMLO(2,PLNETX,PLNETY)
      ITEM=' IS OF CLASS '
      CALL CRAM(13)
      ICLASS=PLNETS(IPLANE,3)
      IDIL=PLNETS(IPLANE,4)
      CALL CRAMEN(ICLASS)
      ITEM='.'
      CALL CRAMDM(1)
      ITEM='         READINGS INDICATE '
      CALL CRAM(27)
      IF(IDIL .EQ. 0) THEN
      ITEM='NO '
      CALL CRAM(3)
      ENDIF
      ITEM='DILITHIUM CRYSTALS PRESENT."'
      CALL CRAMDM(28)
      PLNETS(IPLANE,5) = 1
      RETURN
C*
C     ENTRY GALILEO
C*
 6006 CALL SKIP(1)
      IDIDIT = 0
      IF(DAMAGE(10) .EQ. 0) GO TO 72
      IF(DAMAGE(10) .GT. 0.) GO TO 71
      IF(DAMAGE(10) .EQ. -1.) GO TO 70
      OLINE='SHUTTLE CRAFT NOW SERVING BIG MAC''S.'
      CALL PROUT(36)
      RETURN
 70   OLINE='YE FAERIE QUEENE HAS NO SHUTTLE CRAFT.'
      CALL PROUT(38)
      RETURN
 71   OLINE='SHUTTLE CRAFT DAMAGED.'
      CALL PROUT(22)
      RETURN
 72   IF(INORBI .EQ. 1) GO TO 75
      GO TO 1901
 75   IF(SHLDUP .EQ. 0 .AND. CONDIT .NE. IHDOCK) GO TO 80
      OLINE='SHUTTLE CRAFT CANNOT PASS THROUGH SHIELDS.'
      CALL PROUT(42)
      RETURN
 80   IF(PLNETS(IPLANE,5) .NE. 1) GO TO 1930
      TIME=3.0E-5*HEIGHT
      IF(LANDED .NE. 1) GO TO 100
      IF(ISCRAF .NE. 1) GO TO 98
C--------SHUTTLE CRAFT TO THE RESCUE.
      IF(DAMAGE(12) .NE. 0) GO TO 95
      OLINE='SPOCK:  "WOULD YOU RATHER USE THE TRANSPORTER?" '
      CALL PROMPT(48)
      IF(JA(1)) RETURN
 95   IF(DAMAGE(12) .EQ. 0) THEN
      ITEM='SHUTTLE CREW '
      CALL CRAM(13)
      ELSEIF(DAMAGE(12) .NE. 0) THEN
      ITEM='RESCUE PARTY '
      CALL CRAM(13)
      ENDIF
      ITEM='BOARDS "GALILEO" AND SWOOPS TOWARD PLANET SURFACE.'
      CALL CRAMDM(50)
      ISCRAF=0
      ASSIGN 97 TO IWHERE
 96   CALL SKIP(1)
      GO TO 16
 97   OLINE='TRIP COMPLETE.'
      CALL PROUT(14)
      RETURN
C--------LANDING PARTY BOARDS GALILEO FOR TRIP BACK TO SHIP.
 98   OLINE='YOU AND YOUR MINING PARTY BOARD THE'
      CALL PROUT(35)
      OLINE='SHUTTLE CRAFT FOR THE TRIP BACK TO THE ENTERPRISE. '
      CALL PROUT(51)
      CALL SKIP(1)
      OLINE='THE SHORT HOP BEGINS . . .'
      CALL PROUT(26)
      ICRAFT=1
      LANDED=-1
      ASSIGN 99 TO IWHERE
      GO TO 96
 99   ICRAFT=0
      ISCRAF=1
      IF(IMINE.NE.0) ICRYST=1
      IMINE=0
      GO TO 97
C--------LANDING PARTY HEADS DOWN TO PLANET.
 100  OLINE='MINING PARTY ASSEMBLES IN THE HANGAR'
      CALL PROUT(36)
      OLINE='DECK, READY TO BOARD THE SHUTTLE CRAFT "GALILEO."  '
      CALL PROUT(51)
      CALL SKIP(1)
      OLINE='THE HANGAR DOORS OPEN;  THE TRIP BEGINS. '
      CALL PROUT(41)
      ICRAFT=1
      ISCRAF=0
      ASSIGN 110 TO IWHERE
      GO TO 96
 110  LANDED=1
      ICRAFT=0
      GO TO 97
C
      RETURN
      END
