$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
      SUBROUTINE PRELIM
C
C       5-APR-79
C       UPDATE THE GREETING MESSAGE.
C
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
C--------PRINT A BUNCH OF GARBAGE WHEN GAME IS FIRST ENTERED
      OLINE='** U.T. "SUPER" STAR TREK **'
      CALL PROUT(28)
      OLINE='ADAPTED FOR VAX/VMS BY MK'
      CALL PROUT(25)
      CALL SKIP(1)
      OLINE='BACK-PORTED TO CP-V F77 ON GEORGE PLUE''S "SIGGY" SIGMA-7 E
     *MULATOR'
      CALL PROUT(65)
      OLINE='JWF 20 FEB 2016'
      CALL PROUT(15)
      CALL SKIP(1)
      OLINE='PORTED TO PANOS F77 ON THE "B-EM" BBC MICRO/32000 TUBE EMUL
     *ATOR'
      CALL PROUT(63)
      OLINE='JWF 5 FEB 2022'
      CALL PROUT(14)
      CALL SKIP(1)
      OLINE='PORTED TO THE UCSD P-SYSTEM FOR THE IBM PC'
      CALL PROUT(42)
      OLINE='JWF 21 APR 2025'
      CALL PROUT(15)
      CALL SKIP(1)
      OLINE='LIST THE FILE TRTREK:STRTRK.TEXT'
      CALL PROUT(32)
      OLINE='FOR PLAYING INSTRUCTIONS.'
      CALL PROUT(25)
      CALL SKIP(1)
      RETURN
      END
