$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
$USES UDEADKL IN TREK2B:TRDEDK.F77
$USES UDREPOR IN TREK2B:TRDRPT.F77
$USES UFINISH IN TREK2B:TRFINI.F77
C
      SUBROUTINE RAM(IBUMPD,IENM,IX,IY)
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*1 IENM
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      INTRINSIC INT,ICHAR
C
      CALL REDALR
      OLINE='***COLLISION IMMINENT.'
      CALL PROUT(22)
      CALL SKIP(2)
      CALL CRM3AS
      CALL CRAMSH
      TYPE=1.0
      IF(IENM .EQ. IHT) TYPE=0.5
      IF(IENM .EQ. IHR) TYPE=1.5
      IF(IENM .EQ. IHC) TYPE=2.0
      IF(IENM .EQ. IHS) TYPE=2.5
      IF(IBUMPD .EQ. 0) THEN
      ITEM=' RAMS '
      CALL CRAM(6)
      ELSEIF(IBUMPD .EQ. 1) THEN
      ITEM=' RAMMED BY '
      CALL CRAM(11)
      ENDIF
      CALL CRAMEN(ICHAR(IENM))
      CALL CREND
      CALL DEADKL(IX,IY,IENM,SECTX,SECTY)
      CALL CRM3AS
      CALL CRAMSH
      ITEM=' HEAVILY DAMAGED.'
      CALL CRAMDM(17)
      ICAS=INT(10.0+20.0*RANF())
      ITEM='***SICKBAY REPORTS '
      CALL CRAM(19)
      CALL CRAMI(ICAS,0)
      ITEM=' CASUALTIES.'
      CALL CRAMDM(12)
      CASUAL=CASUAL+ICAS
      DO 10 L=1,NDEVIC
      IF(DAMAGE(L) .LT. 0) GO TO 10
      IF(L.EQ.14) GOTO 10
      EXTRAD=(10.0*TYPE*RANF()+1.0)*DAMFAC
      DAMAGE(L)=DAMAGE(L)+TIME+EXTRAD
 10   CONTINUE
      ISUBDA=1
      SHLDUP=0
      IF(REMKL.NE.0) CALL DREPOR
      IF(REMKL .EQ. 0) CALL FINISH(1)
C
      RETURN
      END
