UNIT RANDOM;
  INTERFACE
    PROCEDURE RANSET(ISEED:INTEGER);
    FUNCTION RANF: REAL;
  IMPLEMENTATION
    VAR NXSEED: INTEGER;
    PROCEDURE RANSET;
      VAR HIGHTIME: INTEGER;
    BEGIN
      IF (ISEED = 0) THEN
      BEGIN
        TIME(HIGHTIME,NXSEED);
      END ELSE
      BEGIN
        NXSEED:=ISEED;
      END;
    END;
    FUNCTION RANF;
      VAR NXTMP:     INTEGER[6];
          IDIV,IMOD: INTEGER[6];
    BEGIN
      NXTMP:=NXSEED;
      NXTMP:=NXTMP * 1103515243 + 12345;
      IDIV:=NXTMP DIV 65536;
      IMOD:=IDIV-((IDIV DIV 32768)*32768);
      NXSEED:=TRUNC(IMOD);
      RANF:=ABS(NXSEED/32768.0);
    END;
  END.
