$USES UCHEW IN TREK2A:TRCHEW.F77
      SUBROUTINE SCAN
C
C       5-APR-79
C       ACCEPT LOWER CASE ALPHA INPUT AND CONVERT TO UPPER CASE.
C       CALL GETOUT WHEN A CTRL/Z IS TYPED TO ERASE THE SCREEN
C       AND EXIT.
C
$INCLUDE COMP1A1:TREKCO.F77
      CHARACTER*2 ILINE(120)
      COMMON/MYBUF/ILINE
      CHARACTER*2 KEY
      CHARACTER*2 ITEM(120)
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      CHARACTER*1 KHAR
      COMMON/SCNKHR/KHAR
      COMMON/SCNKH1/ICH
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      LOGICAL PFLAG
      COMMON/PASS/PFLAG
      INTRINSIC CHAR,ICHAR,FLOAT
      CHARACTER*1 KHPLUS,KHMINU,KHDOT,
     * KH0,KH9,KHA,KHZ
      DATA KHPLUS,KHMINU,KHDOT/'+','-','.'/
      DATA KH0,KH9,KHA,KHZ/'0','9','A','Z'/
C
C--------READ IN NEW LINE IF NEEDED.
 4    IF(ICH.LT.120) GO TO 5
      DO 80 I=1,120
      ILINE(I)=BLANK
 80   CONTINUE
      DO 81 I=1,120
      ITEM(I)=BLANK
 81   CONTINUE
      READ(*,'(120A1)') (ILINE(I), I=1,120)
      JCHAR=120
      DO 90 I=1,120
      IF(ILINE(JCHAR).NE.BLANK) GO TO 95
      JCHAR=JCHAR-1
 90   CONTINUE
C
 95   ILINE(JCHAR+1)=NULL
  5   FITEM=0.
      ASSIGN 10 TO IRET
 10   IF(KHAR .EQ. BLANK) GO TO 500
C--------IF END-OF LINE IS HIT, RETURN WITH ITEM BLANK
      IF(JCHAR.EQ.0) GOTO 15
      IF(KHAR.NE.NULL) GOTO 20
 15   KEY=IHEOL
      CALL CHEW
      RETURN
C--------IF INPUT IS NOT NUMERIC, COPY <=20 CHARACTERS OR
C        UP TO A BLANK OR END-OF-LINE, AND RETURN IN ITEM.
 20   IF(PFLAG) GO TO 21
      IF(KHAR.EQ.KHPLUS .OR. KHAR.EQ.KHMINU .OR. KHAR.EQ.KHDOT)
     +GO TO 40
      IF(KHAR.GE.KH0 .AND. KHAR.LE.KH9) GO TO 40
      IF(KHAR .LT. KHA .OR. KHAR .GT. KHZ) GO TO 500
 21   KEY=IHALPH
      ASSIGN 25 TO IRET
      ICHX=1
      GO TO 26
 25   ICHX=ICHX+1
      IF(KHAR .EQ. NULL .OR. KHAR .EQ. BLANK) GOTO 30
 26   IF(ICHX .LE. 40) ITEM(ICHX)=KHAR
      GOTO 500
 30   IF(ICHX.GT.40) GOTO 35
      DO 34 IT=ICHX,120
 34   ITEM(IT)=BLANK
 35   CONTINUE
      RETURN
C--------INPUT IS NUMERIC.  RETURN AS A REAL NUMBER.
 40   KEY=IHREAL
      SIGN=1.0
      KEXPON=0
      KFRACT=0
      ASSIGN 50 TO IRET
      IF(KHAR .EQ. KHPLUS) GO TO 500
      IF(KHAR .NE. KHMINU) GO TO 50
      SIGN=-1.0
      GO TO 500
 50   IF(KHAR.LT.KH0 .OR. KHAR.GT.KH9) GO TO 60
      KKAR=ICHAR(KHAR)
      FITEM=10.0*FITEM+FLOAT(KKAR-48)
      IF(KFRACT .NE. 0) KEXPON=KEXPON-1
      GO TO 500
 60   IF(KHAR .NE. KHDOT) GO TO 70
      IF(KFRACT .NE. 0) GO TO 15
      KFRACT=1
      GO TO 500
 70   FITEM=SIGN*FITEM*10.0**KEXPON
      RETURN
C--------ROUTINE TO  RETURN NEXT CHARACTER IN 1H FORMAT
C--------LOWER CASE IS CONVERTED TO UPPER CASE
 500  ICH=ICH+1
      IF(ICH .LE. 120) GO TO 510
      ICH=1
 510  KHAR=ILINE(ICH)
      KKAR=ICHAR(KHAR)
      IF(KKAR .GE. 96) KKAR=KKAR-32
      KHAR=CHAR(KKAR)
      GO TO IRET
      END
