$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
      SUBROUTINE SCORE
$INCLUDE COMP1B1:TREKCO.F77
      LOGICAL JA
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      INTRINSIC AMIN1
C
      ISKILL=SKILL
      TIMUSE=DATE-INDATE
      IF(TIMUSE.EQ.0 .OR. REMKL.NE.0) TIMUSE=AMAX1(TIMUSE,5.0)
      PERDAT=(KILLC+KILLK+NSCKIL)/TIMUSE
      ITHPER=500.0*PERDAT+0.5
      IWON=0
      IF(GAMEWO .NE. 0) IWON=100.0*SKILL
      IF(SHIP .EQ. IHE) KLSHIP=0
      IF(SHIP .EQ. IHF) KLSHIP=1
      IF(SHIP .EQ. NULL)   KLSHIP=2
      IDIED=0
      IF(ALIVE .EQ. 0) IDIED=200
      IF(GAMEWO .EQ. 0) NROMRE=0
      ISCORE = 10*KILLK + 50*KILLC + ITHPER + IWON - IDIED
     *  -100*BASEKL -100*KLSHIP -45*NHELP -5*STARKL -CASUAL
     * +20*NROMKL+200*NSCKIL-10*NPLANK+NROMRE
 100  CALL SKIP(1)
      OLINE='YOUR SCORE--'
      CALL PROUT(12)
      CALL SKIP(1)
      IF(NROMKL .EQ. 0) GO TO 1
      CALL CRAMI(NROMKL,6)
      ITEM=' ROMULANS DESTROYED                '
      CALL CRAM(35)
      CALL CRAMI(20*NROMKL,10)
      CALL CREND
 1    IF(NROMRE .EQ. 0) GO TO 5
      CALL CRAMI(NROMRE,6)
      ITEM=' ROMULANS CAPTURED                 '
      CALL CRAM(35)
      CALL CRAMI(NROMRE,10)
      CALL CREND
 5    IF(KILLK .EQ. 0) GO TO 10
      CALL CRAMI(KILLK,6)
      ITEM=' ORDINARY KLINGONS DESTROYED       '
      CALL CRAM(35)
      CALL CRAMI(10*KILLK,10)
      CALL CREND
 10   IF(KILLC .EQ. 0) GO TO 12
      CALL CRAMI(KILLC,6)
      ITEM=' KLINGON COMMANDERS DESTROYED      '
      CALL CRAM(35)
      CALL CRAMI(50*KILLC,10)
      CALL CREND
 12   IF(NSCKIL .EQ. 0) GO TO 15
      CALL CRAMI(NSCKIL,6)
      ITEM=' SUPER-COMMANDER DESTROYED         '
      CALL CRAM(35)
      CALL CRAMI(200,10)
      CALL CREND
 15   IF(ITHPER .EQ. 0) GO TO 20
      CALL CRAMF(PERDAT,6,2)
      ITEM=' KLINGONS PER STARDATE, AVERAGE    '
      CALL CRAM(35)
      CALL CRAMI(ITHPER,10)
      CALL CREND
 20   IF(STARKL .EQ. 0) GO TO 30
      CALL CRAMI(STARKL,6)
      ITEM=' STARS DESTROYED BY YOUR ACTION    '
      CALL CRAM(35)
      CALL CRAMI(-5*STARKL,10)
      CALL CREND
 30   IF(NPLANK.EQ.0) GO TO 32
      CALL CRAMI(NPLANK,6)
      ITEM=' PLANETS DESTROYED BY YOUR ACTION  '
      CALL CRAM(35)
      CALL CRAMI(-10*NPLANK,10)
      CALL CREND
 32   IF(BASEKL .EQ. 0) GO TO 35
      CALL CRAMI(BASEKL,6)
      ITEM=' BASES DESTROYED BY YOUR ACTION    '
      CALL CRAM(35)
      CALL CRAMI(-100*BASEKL,10)
      CALL CREND
 35   IF(NHELP .EQ. 0) GO TO 40
      CALL CRAMI(NHELP,6)
      ITEM=' CALLS FOR HELP FROM STARBASE      '
      CALL CRAM(35)
      CALL CRAMI( -45*NHELP,10)
      CALL CREND
 40   IF(CASUAL .EQ. 0) GO TO 45
      CALL CRAMI(CASUAL,6)
      ITEM=' CASUALTIES INCURRED               '
      CALL CRAM(35)
      CALL CRAMI(-CASUAL,10)
      CALL CREND
 45   IF(KLSHIP .EQ. 0) GOTO 50
      CALL CRAMI(KLSHIP,6)
      ITEM=' SHIP(S) LOST OR DESTROYED         '
      CALL CRAM(35)
      CALL CRAMI(-100*KLSHIP,10)
      CALL CREND
 50   IF(ALIVE .NE. 0) GO TO 60
      OLINE='  PENALTY FOR GETTING YOURSELF KILLED          -200'
      CALL PROUT(51)
 60   IF(GAMEWO .EQ. 0) GO TO 70
      ITEM='BONUS FOR WINNING '
      CALL CRAM(18)
      IF(SKILL .EQ. 1) THEN
      ITEM='NOVICE GAME  '
      CALL CRAM(13)
      ENDIF
      IF(SKILL .EQ. 2) THEN
      ITEM='FAIR GAME    '
      CALL CRAM(13)
      ENDIF
      IF(SKILL .EQ. 3) THEN
      ITEM='GOOD GAME    '
      CALL CRAM(13)
      ENDIF
      IF(SKILL .EQ. 4) THEN
      ITEM='EXPERT GAME  '
      CALL CRAM(13)
      ENDIF
      IF(SKILL .EQ. 5) THEN
      ITEM='EMERITUS GAME'
      CALL CRAM(13)
      ENDIF
      ITEM='          '
      CALL CRAM(10)
      CALL CRAMI(IWON,10)
      CALL CREND
 70   CALL SKIP(1)
      ITEM='TOTAL SCORE                              '
      CALL CRAM(41)
      CALL CRAMI(ISCORE,10)
      CALL CREND
      IF(LUN.EQ.8) THEN
      CLOSE(8)
      RETURN
      ENDIF
      CALL SKIP(1)
      OLINE='DO YOU WANT A COPY OF YOUR SCORE ON THE LINE PRINTER? '
      CALL PROMPT(54)
      IF(.NOT. JA(1))RETURN
      LUN=8
      OPEN (8, FILE='PRINTER:')
      GO TO 100
      END
