$USES UPROUT IN TREK2A:TRPROU.F77
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
C
      SUBROUTINE SETWAR
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      CHARACTER*2 KEY
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
C
 10   CALL SCAN
      IF(KEY .NE. IHEOL) GO TO 20
      OLINE=' WARP FACTOR:     '
      CALL PROMPT(18)
      GO TO 10
 20   IF(KEY .NE. IHREAL) GO TO 40
      IF(DAMAGE(6) .GT. 10.0) GO TO 70
      IF(DAMAGE(6) .GT. 0.0  .AND. FITEM .GT. 4.0) GO TO 80
      IF(FITEM .LT. 1.0) GO TO 50
      IF(FITEM .GT. 10.0) GO TO 60
      OLDFAC=WARPFA
      WARPFA=FITEM
      WFACSQ=WARPFA*WARPFA
C--------GIVE ACCEPTANCE MESSAGE FOR WARP FACTORS <= 6 OR REDUCED
      IF(WARPFA .LE. OLDFAC .OR. WARPFA .LE. 6.0) GO TO 31
      IF(WARPFA .LT. 8.00) GO TO 32
      GO TO 33
 31   ITEM='HELMSMAN SULU:  "WARP FACTOR '
      CALL CRAM(29)
      CALL CRAMF(WARPFA,0,1)
      ITEM=', CAPTAIN."'
      CALL CRAMDM(11)
      RETURN
C--------GIVE WARNING MESSAGES FOR WARP FACTORS ABOVE WARP 6
 32   OLINE='ENGINEER SCOTT:  "AYE, BUT OUR MAXIMUM SAFE SPEED IS WARP
     + 6."'
      CALL PROUT(61)
      RETURN
 33   IF(WARPFA .EQ. 10.0) GO TO 36
      OLINE='ENGINEER SCOTT:  "AYE, CAPTAIN, BUT OUR ENGINES MAY NOT
     + TAKE IT."'
      CALL PROUT(65)
      RETURN
 36   OLINE='ENGINEER SCOTT:  "AYE, CAPTAIN, WE''LL TRY IT."'
      CALL PROUT(46)
      RETURN
C--------GIVE REFUSAL MESSAGES FOR BAD WARP COMMANDS
 40   CALL BEGPAR
      RETURN
 50   OLINE='HELMSMAN SULU:  "WE CAN''T GO BELOW WARP 1, CAPTAIN."'
      CALL PROUT(52)
      RETURN
 60   OLINE='HELMSMAN SULU:  "OUR TOP SPEED IS WARP 10, CAPTAIN."'
      CALL PROUT(52)
      RETURN
 70   OLINE='WARP ENGINES INOPERATIVE.'
      CALL PROUT(25)
      RETURN
 80   OLINE='ENGINEER SCOTT:  "I''M DOING MY BEST, CAPTAIN,'
      CALL PROUT(45)
      OLINE='  BUT RIGHT NOW WE CAN ONLY GO WARP 4."  '
      CALL PROUT(41)
C
      RETURN
      END
