$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCROP IN TREK2A:TRCROP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UFINISH IN TREK2B:TRFINI.F77
C
      SUBROUTINE SHIELD(IUPDN)
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      CHARACTER*2 KEY
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      LOGICAL CROP,JA
      CHARACTER*2 DIRTRA(8),DIRUP(8),DIRDN(8)
      DATA DIRTRA/'T','R','A','N','S','F','E','R'/
      DATA DIRUP /'U','P',' ',' ',' ',' ',' ',' '/
      DATA DIRDN /'D','O','W','N',' ',' ',' ',' '/
C
      IF (IUPDN.EQ.1) GO TO 16
C
      IDIDIT=0
      CALL SCAN
      IF(KEY .NE. IHEOL) GO TO 30
 15   OLINE='DO YOU WISH TO CHANGE SHIELD ENERGY?    '
      CALL PROMPT(40)
      IF(JA(1)) GO TO 8010
      IF(DAMAGE(8).NE.0.0) GO TO 60
      IF(SHLDUP.NE.0) GO TO 20
C*
C     ENTRY SHLDSUP
C*
 16   OLINE='SHIELDS ARE DOWN.  DO YOU WANT THEM UP? '
      CALL PROMPT(40)
      IF(JA(1)) GO TO 40
      GO TO 90
 20   OLINE='SHIELDS ARE UP.  DO YOU WANT THEM DOWN? '
      CALL PROMPT(40)
      IF(JA(1)) GO TO 50
      GO TO 90
 30   IF(CROP(DIRTRA)) GO TO 80
      IF(DAMAGE(8).NE.0.0) GO TO 60
      IF(CROP(DIRUP)) GO TO 40
      IF(CROP(DIRDN)) GO TO 50
      GO TO 15
C--------RAISE SHIELDS
 40   IF(SHLDUP.NE.0) GO TO 45
      SHLDUP=1
      SHLDCH=1
      IF(CONDIT .NE. IHDOCK ) ENERGY=ENERGY-50.0
      OLINE='SHIELDS RAISED.'
      CALL PROUT(15)
      IF(ENERGY .LE. 0) GO TO 70
      IDIDIT=1
      RETURN
 45   OLINE='SHIELDS ALREADY UP.  '
      CALL PROUT(21)
      RETURN
C--------LOWER SHIELDS
 50   IF(SHLDUP .EQ. 0) GO TO 55
      SHLDUP=0
      SHLDCH=1
      OLINE='SHIELDS LOWERED.'
      CALL PROUT(16)
      IDIDIT=1
      RETURN
 55   OLINE='SHIELDS ALREADY DOWN.'
      CALL PROUT(21)
      RETURN
C--------SHIELD DAMAGE
 60   OLINE='SHIELDS DAMAGED AND DOWN.'
      CALL PROUT(25)
      RETURN
C--------ENERGY TOTALLY DEPLETED
 70   CALL SKIP(1)
      OLINE='SHIELDS USE UP LAST OF ENERGY. '
      CALL PROUT(31)
      CALL FINISH(4)
      RETURN
C--------CHANGE SHIELD ENERGY.
 80   CALL SCAN
      ETRANS=FITEM
      IF(KEY .EQ. IHREAL) GO TO 81
 8010 OLINE='ENERGY TO TRANSFER TO SHIELDS?        '
      CALL PROMPT(38)
      GO TO 80
 81   IF(ETRANS .EQ. 0.) GO TO 90
      IF(ETRANS .LT. ENERGY) GO TO 82
      OLINE='INSUFFICIENT SHIP ENERGY.'
      CALL PROUT(25)
      GO TO 90
 82   IDIDIT=1
      IF(SHLD+ETRANS .LE. INSHLD) GO TO 83
      OLINE='SHIELD ENERGY MAXIMIZED.'
      CALL PROUT(24)
      OLINE='EXCESS ENERGY REQUESTED RETURNED TO SHIP ENERGY.'
      CALL PROUT(48)
      ENERGY=ENERGY+SHLD-INSHLD
      SHLD=INSHLD
      GO TO 90
C--------PREVENT SHIELD-DRAIN LOOPHOLE.
 83   IF(ETRANS .GT. 0.) GO TO 8310
      IF(ENERGY-ETRANS .LE. INENRG) GO TO 8310
      IF(ENERGY + SHLD .LE. INENRG) GO TO 8310
      CALL SKIP(1)
      OLINE='"ENGINEERING TO BRIDGE--'
      CALL PROUT(24)
      OLINE='  SCOTT HERE.  POWER CIRCUIT PROBLEM, CAPTAIN.'
      CALL PROUT(46)
      OLINE='  I CAN''T DRAIN THE SHIELDS."  '
      CALL PROUT(31)
      IDIDIT=0
      GO TO 90
 8310 IF(SHLD+ETRANS .GE. 0.) GO TO 84
      OLINE='ALL SHIELD ENERGY TRANSFERRED TO SHIP.'
      CALL PROUT(38)
      ENERGY=ENERGY+SHLD
      SHLD=0
      GO TO 90
 84   ITEM='SCOTTY:  "'
      CALL CRAM(10)
      IF(ETRANS .GT. 0.) THEN
      ITEM='TRANSFERRING'
      CALL CRAM(12)
      ELSEIF(ETRANS .LT. 0.) THEN
      ITEM='DRAINING'
      CALL CRAM(8)
      ENDIF
      ITEM=' ENERGY '
      CALL CRAM(8)
      IF(ETRANS .GT. 0.) THEN
      ITEM='TO'
      CALL CRAM(2)
      ELSEIF(ETRANS .LT. 0.) THEN
      ITEM='FROM'
      CALL CRAM(4)
      ENDIF
      ITEM=' SHIELDS."'
      CALL CRAMDM(10)
      SHLD=SHLD+ETRANS
      ENERGY=ENERGY-ETRANS
 90   IF(SHLD .LE. 0.0) SHLDUP=0
C
      RETURN
      END
