$USES USKIP IN TREK2A:TRSKIP.F77
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
      SUBROUTINE SOS
$INCLUDE COMP1B1:TREKCO.F77
      EQUIVALENCE(CRACKS(5),IESC)
      LOGICAL JA
      CHARACTER*1 ESC
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      INTRINSIC CHAR
C*
C-------- IESC PASSES WHICH KIND OF COMMANDER IS ATTACKING
      ESC=CHAR(IESC)
      IF(ESC .EQ. IHS) GO TO 20
      ICSOS=0
      IF(DAMAGE(9) .GT. 0) RETURN
      ICSOS=1
      IX=BATX
      IY=BATY
      DDAY=FUTURE(5)
      GO TO 30
 20   ISSOS=0
      IF(DAMAGE(9) .GT. 0) RETURN
      ISSOS=1
      IX=ISX
      IY=ISY
      DDAY=FUTURE(7)
 30   CALL SKIP(1)
      ITEM='LT. UHURA:  "CAPTAIN, THE STARBASE IN'
      CALL CRAM(37)
      CALL CRAMLO(1,IX,IY)
      CALL CREND
      ITEM='  REPORTS IT IS UNDER '
      CALL CRAM(22)
      CALL CRAMEN(IESC)
      ITEM=' ATTACK.'
      CALL CRAMDM(8)
      ITEM='  IT CAN SURVIVE UNTIL STARDATE '
      CALL CRAM(32)
      CALL CRAMF(DDAY     ,0,1)
      ITEM=' ."'
      CALL CRAMDM(3)
      IF(RESTIN .EQ. 0) RETURN
      CALL SKIP(1)
      OLINE='MR. SPOCK:  "CAPTAIN, SHALL WE CANCEL THE REST PERIOD?"  '
      CALL PROMPT(56)
      IF(JA(1)) RESTIN=0
      RETURN
      END
