$USES UPROUT IN TREK2A:TRPROU.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCROP IN TREK2A:TRCROP.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UNEWCON IN TREK2A:TRNEWC.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMS1 IN TREK2B:TRCRAS.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
      SUBROUTINE SRSCAN
$INCLUDE COMP1A2:TREKCO.F77
      LOGICAL LEFTSI,RITESI
      LOGICAL JA,RESPJA
      CHARACTER*8 TJ
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      CHARACTER*2 KEY
      COMMON/SCANBF/KEY
      LOGICAL CROP,PFLAG
      COMMON/PASS/PFLAG
      DATA LEFTSI,RITESI/.TRUE.,.TRUE./
      DATA K/0/
C
      IF(DAMAGE(1) .NE. 0 .AND. CONDIT .NE. IHDOCK) GOTO 160
      LEFTSI=.TRUE.
      RITESI=.TRUE.
      RESPJA=JA(0)
      IF(KEY.EQ.IHEOL .OR. RESPJA) GO TO 3
      RITESI = .FALSE.
 3    STARCH(QUADX,QUADY)=1
      K=0
      OLINE='   1 2 3 4 5 6 7 8 9 10'
      CALL PROUT(23)
C
      DO 150 I=1,10
      JJ=I
      IF(K.NE.0) JJ=K
      IF(.NOT. LEFTSI) GO TO 8
      CALL CRAMI(I,2)
      ITEM=' '
      CALL CRAM(1)
      DO 5 J=1,10
      CALL CRAMS1(QUAD(I,J),1)
      ITEM=' '
      CALL CRAM(1)
 5    CONTINUE
      IF(RITESI)GO TO 8
      CALL CREND
      GO TO 150
 8    GO TO (10,20,30,40,50,60,70,80,90,100), JJ
 10   ITEM=' STARDATE      '
      CALL CRAM(15)
      CALL CRAMF(DATE,0,1)
      CALL CREND
      GO TO 140
 20   IF(CONDIT .NE. IHDOCK ) CALL NEWCON
      ITEM=' CONDITION     '
      CALL CRAM(15)
      IF(CONDIT.EQ.IHGREE) CALL CRDPS2('GREEN',5)
      IF(CONDIT.EQ.IHRED) CALL CRDPS2('RED',3)
      IF(CONDIT.EQ.IHYELL) CALL CRDPS2('YELLOW',6)
      IF(CONDIT.EQ.IHDOCK) CALL CRDPS2('DOCKED',6)
      GO TO 140
 30   ITEM=' POSITION     '
      CALL CRAM(14)
      CALL CRAMLO(0,QUADX,QUADY)
      ITEM=','
      CALL CRAM(1)
      CALL CRAMLO(0,SECTX,SECTY)
      CALL CREND
      GO TO 140
 40   ITEM=' LIFE SUPPORT  '
      CALL CRAM(15)
      IF(DAMAGE(5).NE.0.) GO TO 44
      ITEM='ACTIVE'
      CALL CRAM(6)
      GO TO 46
 44   IF(CONDIT .NE. IHDOCK) GO TO 45
      ITEM='DAMAGED, SUPPORTED BY STARBASE'
      CALL CRAM(30)
      GO TO 46
 45   ITEM='DAMAGED, RESERVES='
      CALL CRAM(18)
      CALL CRAMF(LSUPRE,4,2)
 46   CALL CREND
      GO TO 140
 50   ITEM=' WARP FACTOR   '
      CALL CRAM(15)
      CALL CRAMF(WARPFA,0,1)
      CALL CREND
      GO TO 140
 60   ITEM=' ENERGY        '
      CALL CRAM(15)
      CALL CRAMF(ENERGY,0,2)
      CALL CREND
      GO TO 140
 70   ITEM=' TORPEDOES     '
      CALL CRAM(15)
      CALL CRAMI(TORPS,0)
      CALL CREND
      GO TO 140
 80   ITEM=' SHIELDS       '
      CALL CRAM(15)
      TJ='DOWN'
      LTJ=4
      IF(SHLDUP.EQ.0) GO TO 81
      TJ='UP'
      LTJ=2
 81   IF(DAMAGE(8) .LE. 0) GO TO 82
      TJ='DAMAGED'
      LTJ=7
 82   CALL CRAMS2(TJ,LTJ)
      ITEM=', '
      CALL CRAM(2)
      J=100.0*SHLD/INSHLD+0.5
      CALL CRAMI(J,0)
      ITEM=' PERCENT   '
      CALL CRAM(11)
      J=SHLD
      CALL CRAMI(J,0)
      ITEM=' UNITS'
      CALL CRAMDM(6)
      GO TO 140
 90   ITEM=' KLINGONS LEFT '
      CALL CRAM(15)
      CALL CRAMI(REMKL,0)
      CALL CREND
      GO TO 140
 100  ITEM=' TIME LEFT     '
      CALL CRAM(15)
      CALL CRAMF(REMTIM,0,2)
      CALL CREND
      IF(LEFTSI) THEN
      OLINE='   1 2 3 4 5 6 7 8 9 10'
      CALL PROUT(23)
      ENDIF
 140  IF(K .EQ. 0) GO TO 150
      K=0
      RETURN
 150  CONTINUE
      RETURN
 160  OLINE='S. R. SENSORS DAMAGED.'
      CALL PROUT(22)
      RETURN
      END
