$USES USKIP IN TREK2A:TRSKIP.F77
$USES UGETFN IN TREK2A:TRGETF.F77
$USES UPACKFN IN TREK2A:TRPKFN.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UCRAMS1 IN TREK2B:TRCRAS.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
      SUBROUTINE THAW(IGAME)
C
C       5-APR-79
C       FIX BUG IN TYPEOUT ON STATE OF GAME.
C       25-APR-79
C       CLEAN UP MESSAGE ON BASES.
C       GET RID OF SPURIOUS COMMANDER ATTACK.
C       1-MAY-78
C       DON'T PRINT PASSWORD FOR 'GAME' ENTRY
C       3-MAY-78
C       USE CRAMSP TO TAKE CARE OF ALL SINGULAR/PLURAL TYPEOUTS.
C
$INCLUDE COMP1A1:TREKCO.F77
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      CHARACTER*1 NAME(12)
      CHARACTER*12 FNAME
      CHARACTER*1 UCOMC(824)
      COMMON/MYBUF/UCOMC
      INTEGER ICOMC(824)
      INTEGER DESTBA
      INTRINSIC CHAR,MOD
C
      IF (IGAME.EQ.1) GO TO 99
C
      CALL GETFN(NAME)
      IF(NAME(1).EQ.NULL) GOTO 800
      CALL PACKFN(NAME,FNAME)
C
      OPEN(2,FILE=FNAME,STATUS='OLD',FORM='UNFORMATTED')
      READ(2,END=10) (ICOMA(I),I=1,1012),(ICOMB(J),J=1,190),
     * (ICOMC(K),K=1,824)
  10  CONTINUE
C
      DO 11 I=1,824
      UCOMC(I)=CHAR(ICOMC(I))
  11  CONTINUE
      CLOSE(2,STATUS='DELETE')
      CALL PAKCC
C
      IDIDIT=1
      GO TO 100
C*--TELL HIM WHAT KIND OF GAME HE GOT HIMSELF INTO...
C     ENTRY GAME
  99  IDIDIT=0
 100  CALL SKIP(1)
      ITEM='YOU ARE NOW PLAYING A '
      CALL CRAM(22)
      IF (LENGTH.EQ.1) THEN
      ITEM='SHORT'
      CALL CRAM(5)
      ELSEIF (LENGTH.EQ.2) THEN
      ITEM='MEDIUM'
      CALL CRAM(6)
      ELSEIF (LENGTH.EQ.4) THEN
      ITEM='LONG'
      CALL CRAM(4)
      ENDIF
      IF (SKILL.EQ.1) THEN
      ITEM=' NOVICE'
      CALL CRAM(7)
      ELSEIF (SKILL.EQ.2) THEN
      ITEM=' FAIR'
      CALL CRAM(5)
      ELSEIF (SKILL.EQ.3) THEN
      ITEM=' GOOD'
      CALL CRAM(5)
      ELSEIF(SKILL.EQ.4) THEN
      ITEM=' EXPERT'
      CALL CRAM(7)
      ELSEIF(SKILL.EQ.5) THEN
      ITEM=' EMERITUS'
      CALL CRAM(9)
      ENDIF
      ITEM=' GAME.'
      CALL CRAMDM(6)
      IF(IDIDIT.EQ.0)GO TO 110
      ITEM='YOUR SECRET PASSWORD IS '''
      CALL CRAM(25)
      CALL CRAMS1(PASSWD,20)
      ITEM='''.'
      CALL CRAMDM(2)
 110  KILLTO=KILLK+KILLC+NSCKIL
      CALL CRAMI(KILLTO,0)
      ITEM=' OF '
      CALL CRAM(4)
      CALL CRAMSP(INKLIN,'KLINGON',7)
      IF(KILLTO.EQ.1) THEN
      ITEM=' HAS'
      CALL CRAM(4)
      ELSE
      ITEM=' HAVE'
      CALL CRAM(5)
      ENDIF
      ITEM=' BEEN KILLED, INCLUDING '
      CALL CRAM(24)
      CALL CRAMSP(KILLC,'COMMANDER',9)
      ITEM='.'
      CALL CRAMDM(1)
      IF(SKILL.LE.2) GOTO 200
      ITEM='THE SUPER-COMMANDER HAS '
      CALL CRAM(24)
      IF (NSCREM.EQ.1) THEN
      ITEM='NOT '
      CALL CRAM(4)
      ENDIF
      ITEM='BEEN DESTROYED.'
      CALL CRAMDM(15)
C*--GIVE HIM THE POOP ON THE BASES.
 200  DESTBA=INBASE-REMBAS
      IF(DESTBA.EQ.0)GO TO 210
      CALL CRAMSP(DESTBA,'BASE',4)
      ITEM=' DESTROYED, '
      CALL CRAM(12)
 210  CALL CRAMSP(REMBAS,'BASE',4)
      IF(DESTBA.NE.0) THEN
      ITEM=' REMAINING'
      CALL CRAM(10)
      ENDIF
      ITEM='.'
      CALL CRAMDM(1)
C*--IS A COMMANDER CHOMPING ON A BASE?
      IF(ICSOS.EQ.0)GO TO 240
      IF(FUTURE(5).GE. 1.E38) GOTO 240
      IF(REMCOM.EQ.0 .OR. REMBAS.EQ.0)GO TO 240
      IF(MOD(GALAXY(BATX,BATY),100).LT.10)GO TO 240
      DO 220 I=1,REMCOM
      IF(CX(I).EQ.BATX .AND. CY(I).EQ.BATY)GO TO 221
 220  CONTINUE
      GO TO 240
 221  ITEM='STARBASE IN'
      CALL CRAM(11)
      CALL CRAMLO(1,BATX,BATY)
      ITEM=' IS CURRENTLY UNDER ATTACK.'
      CALL CRAMDM(27)
      ITEM='IT CAN HOLD OUT UNTIL STARDATE '
      CALL CRAM(31)
      CALL CRAMF(FUTURE(5),0,1)
      ITEM='.'
      CALL CRAMDM(1)
C*--IS THE SUPER COMMANDER ATTACKING?
 240  IF(ISSOS.EQ.0)GO TO 245
      IF(ISATB.NE.1) GOTO 245
      ITEM='STARBASE IN'
      CALL CRAM(11)
      CALL CRAMLO(1,ISX,ISY)
      ITEM=' IS UNDER SUPER-COMMANDER ATTACK.'
      CALL CRAMDM(33)
      ITEM='IT CAN HOLD OUT UNTIL STARDATE'
      CALL CRAM(31)
      CALL CRAMF(FUTURE(7),0,1)
      ITEM='.'
      CALL CRAMDM(1)
C*--ISSUE CAVEAT IF THE SUBSPACE RADIO HAS BEEN BROKEN
 245  IF(ISUBDA.EQ.0)GO TO 249
      ITEM='THE SUBSPACE RADIO '
      CALL CRAM(19)
      IF(DAMAGE(9).NE.0) THEN
      ITEM='IS'
      CALL CRAM(2)
      ELSE
      ITEM='WAS'
      CALL CRAM(3)
      ENDIF
      ITEM=' DAMAGED.  THUS YOU MAY NOT HAVE COMPLETE'
      CALL CRAMDM(41)
      ITEM='INFORMATION ON SUPERNOVAS AND ATTACKS ON BASES.'
      CALL CRAMDM(47)
C*--HOW MANY CASUALTIES?
 249  IF(CASUAL.EQ.0) GOTO 250
      CALL CRMSPI(CASUAL,'CASUALT',7,'Y',1,'IES',3)
      ITEM=' SUFFERED SO FAR.'
      CALL CRAMDM(17)
 250  IF(NHELP.EQ.0) GOTO 260
      CALL CRAMSP(NHELP,'CALL',4)
      ITEM=' FOR HELP.'
      CALL CRAMDM(10)
 260  CALL SKIP(1)
C*--AND LET HIM PLAY IT
      WRITE(*,'(''''\)')
      RETURN
C*--THAT WAS A BAD FREEZE OR FILE NOT OPENED
 800  ITEM=' GAME NOT FROZEN: '
      CALL CRAM(18)
      IF(NAME(1).NE.NULL) THEN
      ITEM=FNAME
      CALL CRAMDM(12)
      ELSE
      CALL CREND
      ENDIF
C*--TELL CHOOSE THAT WE DIDN'T GET ANYTHING
      PASSWD(1)=NULL
      WRITE(*,'(''''\)')
      RETURN
      END
C
C
      SUBROUTINE PAKCC
C
      CHARACTER*2 COMC(412)
      COMMON/BLANCC/COMC
      CHARACTER*1 UCOMC(824)
      COMMON/MYBUF/UCOMC
C
      OPEN(2, FILE='PAKCC.TEXT',STATUS='NEW')
      WRITE(2,'(824A1\)') (UCOMC(I),I=1,824)
      ENDFILE(2)
      REWIND(2)
C
      READ(2,'(412A2)',END=10) (COMC(I),I=1,412)
  10  CONTINUE
      CLOSE(2,STATUS='DELETE')
C
      WRITE(*,'(''''\)')
      RETURN
      END
