$USES UPROUT IN TREK2A:TRPROU.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UEXPRAN IN TREK2A:TREXPR.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UNEWQUA IN TREK2A:TRNEWQ.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
C
      SUBROUTINE TIMEWR
$INCLUDE COMP1B1:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      REAL PICTUR(115)
      EQUIVALENCE (PICTUR,DATE)
      INTRINSIC MIN0,ALOG
C
      OLINE='***TIME WARP ENTERED.'
      CALL PROUT(21)
      IF(SNAP.NE.0 .AND. RANF().LT.0.5) GO TO 10
C--------TRAVEL FORWARD IN TIME
      TIME=-0.5*INTIME*ALOG(RANF())
      ITEM='YOU ARE TRAVELLING FORWARD IN TIME '
      CALL CRAM(35)
      CALL CRAMF(TIME,0,2)
      ITEM=' STARDATES.'
      CALL CRAMDM(11)
C--------CHEAT TO MAKE SURE NO TRACTOR BEAMS OCCUR DURING TIME WARP
      FUTURE(2)=FUTURE(2)+TIME
      GO TO 40
C--------TRAVEL BACKWARD IN TIME
 10   XDATE=DATE
      DATE=SNAPSH(1)
      ITEM='YOU ARE TRAVELLING BACKWARD IN TIME '
      CALL CRAM(36)
      CALL CRAMF(XDATE-DATE,0,2)
      ITEM=' STARDATES.'
      CALL CRAMDM(11)
      SNAP=0
      DO 20 L=2,115
 20   PICTUR(L)=SNAPSH(L)
      IF(REMCOM .EQ. 0) GO TO 25
      FUTURE(2)=DATE+EXPRAN(INTIME/REMCOM)
      FUTURE(4)=DATE+EXPRAN(0.3*INTIME)
 25   FUTURE(1)=DATE+EXPRAN(0.5*INTIME)
      FUTURE(3)=DATE+EXPRAN(0.5*INTIME)
      IF(NSCREM.NE.0) FUTURE(6)=DATE+0.2777
      ISATB=0
      FUTURE(5)=1E38
      FUTURE(7)=1E38
      BATX=0
      BATY=0
C--------REVERT STAR CHART TO EARLIER ERA.
      DO 30 L=1,8
      DO 30 LL=1,8
 30   STARCH(L,LL)=MIN0(1,STARCH(L,LL))
      OLINE='SPOCK HAS RECONSTRUCTED A CORRECT STAR CHART FROM MEMORY.'
      CALL PROUT(57)
C--------MODIFY DESTINATION QUADRANT TO CORRESPOND TO NEW TIME
 40   CALL NEWQUA
C
      WRITE(*,'(''''\)')
      RETURN
      END
