$USES UKICKIT IN TREK2A:TRKICK.F77
$USES ULDCOMN IN TREK2A:TRLDCM.F77
$USES UPRELIM IN TREK2A:TRPREL.F77
$USES UPROUT IN TREK2A:TRPROU.F77
$USES UCHEW IN TREK2A:TRCHEW.F77
$USES USKIP IN TREK2A:TRSKIP.F77
$USES UCHOOSE IN TREK2A:TRCHOO.F77
$USES UTHAW IN TREK2A:TRTHAW.F77
$USES UGETFN IN TREK2A:TRGETF.F77
$USES UPACKFN IN TREK2A:TRPKFN.F77
$USES UIRAN8 IN TREK2A:TRIRA8.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCROP IN TREK2A:TRCROP.F77
$USES USETUP IN TREK2A:TRSETU.F77
$USES UEXPRAN IN TREK2A:TREXPR.F77
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCRAMI IN TREK2A:TRCRAI.F77
$USES UNUMOI IN TREK2A:TRNUMI.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMLO IN TREK2A:TRCRML.F77
$USES UNEWQUA IN TREK2A:TRNEWQ.F77
$USES UMATCH IN TREK2A:TRMATC.F77
$USES UDROPIN IN TREK2A:TRDROP.F77
$USES URESETD IN TREK2A:TRRESE.F77
$USES USORTKL IN TREK2A:TRSORT.F77
$USES UNEWCON IN TREK2A:TRNEWC.F77
$USES USRSCAN IN TREK2A:TRSRSC.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMS1 IN TREK2B:TRCRAS.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UNUMOF IN TREK2B:TRNUMF.F77
$USES UREQUES IN TREK2B:TRREQU.F77
$USES USTATUS IN TREK2B:TRSTAT.F77
$USES UFREEZE IN TREK2B:TRFREE.F77
$USES USCORE IN TREK2B:TRSCOR.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES ULEAVE IN TREK2B:TRLEAV.F77
$USES USOS IN TREK2B:TRSOS.F77
$USES UCASULT IN TREK2B:TRCASU.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
$USES UDEBUGI IN TREK2B:TRDEBU.F77
$USES UDREPOR IN TREK2B:TRDRPT.F77
$USES UTIMEWR IN TREK2B:TRTIMW.F77
$USES UPLAQUE IN TREK2B:TRPLAQ.F77
$USES DATE IN TREK2A:TRDATE.PAS
$USES UFINISH IN TREK2B:TRFINI.F77
$USES URAM IN TREK2B:TRRAM.F77
$USES UDEADKL IN TREK2B:TRDEDK.F77
$USES UCRMSEN IN TREK2B:TRCRSE.F77
$USES UMOVE IN TREK2B:TRMOVE.F77
$USES UIMPULS IN TREK2B:TRIMPU.F77
$USES UGETCD IN TREK2B:TRGETC.F77
$USES UATTACK IN TREK2B:TRATTA.F77
$USES UEVENTS IN TREK2B:TREVEN.F77
$USES UAUTOVE IN TREK2B:TRAUTO.F77
$USES UMOVETH IN TREK2B:TRMOVT.F77
$USES UMOVECO IN TREK2B:TRMOVC.F77
$USES UPHOTON IN TREK2B:TRPHOT.F77
$USES UZAP IN TREK2B:TRZAP.F77
$USES UNOVA IN TREK2B:TRNOVA.F77
$USES USNOVA IN TREK2B:TRSNOV.F77
$USES UWARP IN TREK2B:TRWARP.F77
$USES USCOM IN TREK2B:TRSCOM.F77
$USES USHIELD IN TREK2B:TRSHIE.F77
$USES ULRSCAN IN TREK2B:TRLRSC.F77
$USES UPHASER IN TREK2B:TRPHAS.F77
$USES UHITEM IN TREK2B:TRHITE.F77
$USES UDOCK IN TREK2B:TRDOCK.F77
$USES UCHART IN TREK2B:TRCHAR.F77
$USES UWAIT IN TREK2B:TRWAIT.F77
$USES USETWAR IN TREK2B:TRSETW.F77
$USES UPLANET IN TREK2B:TRPLAN.F77
$USES UDEATHR IN TREK2B:TRDEAT.F77
$USES UDESTRC IN TREK2B:TRDEST.F77
$USES UABANDO IN TREK2B:TRABAN.F77
$USES UHELP IN TREK2B:TRHELP.F77
$USES UEMEXIT IN TREK2B:TREMEX.F77
C
       PROGRAM STRTRK
C*********************************************************************
C*                       THE STAR TREK GAME                          *
C*                               BY                                  *
C*               DAVID MATUSZEK AND PAUL REYNOLDS                    *
C*                                                                   *
C*              WITH MODIFICATIONS AND ADDITIONS BY                  *
C*                           DON SMITH                               *
C*                                                                   *
C*                                                                   *
C*         PERMISSION IS HEREBY GRANTED FOR THE COPYING,             *
C*    DISTRIBUTION, MODIFICATION AND USE OF THIS PROGRAM AND         *
C*    ASSOCIATED DOCUMENTATION FOR RECREATIONAL PURPOSES,            *
C*    PROVIDED THAT ALL REFERENCES TO THE AUTHORS ARE RETAINED.      *
C*    HOWEVER, PERMISSION IS NOT AND WILL NOT BE GRANTED FOR         *
C*    THE SALE OR PROMOTIONAL USE OF THIS PROGRAM OR PROGRAM         *
C*    DOCUMENTATION, OR FOR USE IN ANY SITUATION IN WHICH            *
C*    PROFIT MAY BE CONSIDERED AN OBJECTIVE, SINCE IT IS THE         *
C*    DESIRE OF THE AUTHORS TO RESPECT THE COPYRIGHTS OF THE         *
C*    ORIGINATORS OF STAR TREK.                                      *
C*                                                                   *
C*********************************************************************
C
C       4-APR-79
C       MAKE COMMAND INPUT REPROMPT AFTER A BLANK LINE WITHOUT
C       TYPING OUT A BUNCH OF GARBAGE.
C       ALSO GET RID OF THE CRAP ABOUT TYPING SOMETHING TO GET
C       YOUR CITATION.
C       13-APR-79
C       ADD EMERGENCY EXIT COMMAND.
C       25-APR-79
C       GET RID OF COMMON /RAN/, WHICH IS NOT REFERENCED.
C       1-MAY-79
C       REDO ALL MODULES TO GET THEIR COMMON FROM AN INCLUDE STATEMENT.
C       THIS SHOULD GREATLY SIMPLIFY MAINTENANCE AND EXTENSION OF THE
C       GAME.
C       ALSO ADD 'GAME' COMMAND TO MAKE LIFE EASIER FOR THE PLAYER ON
C       A SOFT COPY TERMINAL.
C       31-MAY-79
C       CLOSE PRINT FILE AND RESET LUN TO 1 AFTER OUTPUTTING SCORE
C       AND/OR CITATION.
C
$INCLUDE COMP1A1:TREKCO.F77
C
      LOGICAL CROP,JA,MATCH
      LOGICAL FROZEN
      CHARACTER*1 HELPX(8),TERM(8),ABAN(8),DEST(8),FREE(8),DEATH(8)
      CHARACTER*1 DBUG(8),KOBI(8),KOBI1(8)
      COMMON/COMD/COMMAN
      CHARACTER*255 OLINE,BUF1,BUF2,BUF3,BUF4,BUF5,BUF6,BUF7
      COMMON/MYBUF/OLINE,BUF1,BUF2,BUF3,BUF4,BUF5,BUF6,BUF7
      CHARACTER*2 KEY
      CHARACTER*240 ITEM
      REAL FITEM
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      CHARACTER*1 KHAR
      COMMON/SCNKHR/KHAR
      COMMON/SCNKH1/ICH
      COMMON/CRMKNT/KCH
      CHARACTER*1 NULL,BLANK
      COMMON/CHARCO/NULL,BLANK
      LOGICAL PFLAG
      COMMON/PASS/PFLAG
      INTRINSIC CHAR
      EQUIVALENCE (CRACKS(6),KDIDIT)
C
C     NON-ABBREVIATABLE COMMAND LIST
C
      DATA HELPX/'H','E','L','P',' ',' ',' ',' '/
      DATA TERM /'T','E','R','M','I','N','A','T'/
      DATA ABAN /'A','B','A','N','D','O','N',' '/
      DATA DEST /'D','E','S','T','R','U','C','T'/
      DATA FREE /'F','R','E','E','Z','E',' ',' '/
      DATA DEATH/'D','E','A','T','H','R','A','Y'/
C
      DATA DBUG /'D','E','B','U','G',' ',' ',' '/
      DATA KOBI /'C','H','E','A','T',' ',' ',' '/
      DATA KOBI1/'C','L','E','A','R',' ',' ',' '/
C
      OPEN(1,FILE='CRAM.TEXT',STATUS='NEW')
C
      LUN=0
      NULL=CHAR(0)
      BLANK=' '
C
      CALL LDCOMN
C
      NDEVIC=14
      ICITE=0
C--------PRINT OUT PRELIMINARY MESSAGES
      CALL PRELIM
C--------INITIALIZE AND START NEW GAME
 10   CALL CHOOSE(FROZEN)
      IF(FROZEN) GOTO 15
      CALL SETUP
      CALL NEWQUA
C--------REQUEST NEW COMMAND AND BRANCH TO CODE FOR THAT COMMAND
 15   MOVED=0
 20   IF(ALLDON.NE.0) GO TO 9999
      JUSTIN=0
      TIME=0.
      KDIDIT=0
      OLINE='COMMAND:  '
      CALL PROMPT(10)
      PFLAG=.TRUE.
      CALL SCAN
      PFLAG=.FALSE.
      DO 30 L=1,23
      IF(CROP(COMMAN(1,L)))
     +   GO TO (100,200,300,400,500,600,700,800,900,1000,
     +   1100,1200,1300,1400,1450,1500,1550,1600,1650,1670,
     +   1680,1685,1690),L
 30   CONTINUE
      IF(MATCH(HELPX,4)) GO TO 1700
      IF(MATCH(TERM,8))  GO TO 9000
      IF(MATCH(ABAN,7))  GO TO 1900
      IF(MATCH(DEST,8))  GO TO 2000
      IF(MATCH(FREE,6))  GO TO 2100
      IF(MATCH(DEATH,8)) GO TO 2200
      IF(MATCH(DBUG,5))  GO TO 2300
      IF(MATCH(KOBI,5))  GO TO 2305
      IF(MATCH(KOBI1,5)) GO TO 2315
      IF(KEY .NE. IHEOL) GO TO 40
      GO TO 20
 40   OLINE='UNRECOGNIZED COMMAND.  LEGAL COMMANDS ARE:'
      CALL PROUT(42)
      OLINE='   SRSCAN    MOVE      PHASERS   HELP'
      CALL PROUT(37)
      OLINE='   STATUS    IMPULSE   PHOTONS   ABANDON'
      CALL PROUT(40)
      OLINE='   LRSCAN    WARP      SHIELDS   DESTRUCT'
      CALL PROUT(41)
      OLINE='   CHART     REST      DOCK      TERMINATE'
      CALL PROUT(42)
      OLINE='   DAMAGES   FREEZE    SENSORS   ORBIT'
      CALL PROUT(38)
      OLINE='   TRANSPORT MINE      CRYSTALS  SHUTTLE'
      CALL PROUT(40)
      OLINE='   PLANETS   REQUEST   DEATHRAY  EMEXIT'
      CALL PROUT(39)
      OLINE='   GAME'
      CALL PROUT(7)
      GO TO 20
C--------SHORT RANGE SCAN
 100  CALL SRSCAN
      GO TO 20
C--------LONG RANGE SCAN
 200  CALL LRSCAN
      GO TO 20
C--------FIRE PHASERS
 300  CALL PHASER
      GO TO 20
 305  IF(IDIDIT .EQ. 0) GO TO 20
 310  CALL ATTACK
 320  IF(KDIDIT.NE.0) GO TO 2500
      GO TO 15
C--------FIRE PHOTON TORPEDOS
 400  CALL PHOTON(0)
 410  IF(IDIDIT .EQ. 0) GO TO 20
      MOVED=0
      GO TO 2500
C--------MOVE UNDER WARP DRIVE
 500  IF(MOVED .EQ. 0) GO TO 510
 505  MOVED=2
 510  CALL WARP(0)
 520  IF((IDIDIT.EQ.0).AND.(MOVED.EQ.2)) MOVED=1
      IF(IDIDIT.EQ.0) GO TO 20
      IF((MOVED.EQ.2).AND.(JUSTIN.EQ.0)) CALL ATTACK
      MOVED=1
      GO TO 2500
C--------RAISE OR LOWER DEFLECTOR SHIELDS
 600  CALL SHIELD(0)
      IF(IDIDIT .EQ. 0) GO TO 20
      CALL ATTACK
      SHLDCH=0
      GO TO 320
C--------DOCK AT STARBASE
 700  CALL DOCK
      IF(IDIDIT.NE.0) GO TO 310
      GO TO 20
C--------LOOK AT DAMAGE REPORT
 800  CALL DREPOR
      GO TO 20
C--------LOOK AT STAR CHART
 900  CALL CHART
      GO TO 20
C--------MOVE UNDER IMPULSE POWER
 1000 IF(MOVED.NE.0) GO TO 505
      CALL IMPULS
      GO TO 520
C--------REST AND REPAIR
 1100 CALL WAIT
      GO TO 410
C--------CHANGE WARP FACTOR
 1200 CALL SETWAR
      GO TO 20
C--------ASK FOR STATUS INFORMATION
 1300 CALL STATUS
      GO TO 20
C--------GET A SENSOR SCAN OF QUADRANT.
C1400 CALL SENSOR
 1400 CALL PLANET(5)
      GO TO 20
C--------ENTER STANDARD ORBIT.
C1450 CALL ORBIT
 1450 CALL PLANET(1)
      GO TO 410
C--------TRANSPORT SOMEBODY SOMEWHERE.
C1500 CALL BEAM
 1500 CALL PLANET(2)
      GO TO 20
C--------DO A LITTLE DIGGING.
C1550 CALL MINE
 1550 CALL PLANET(3)
      GO TO 410
C--------LOAD SOME CRYSTALS (AND HOPE FOR THE BEST.)
C1600 CALL CRYSTAL
 1600 CALL PLANET(4)
      GO TO 20
C1650 CALL GALILEO
 1650 CALL PLANET(6)
      GO TO 20
C1670 CALL PLANET
 1670 CALL PLANET(0)
      GO TO 20
C--------INDIVIDUAL PIECE OF INFORMATION FROM STATUS REQUESTED.
 1680 CALL REQUES
      GO TO 20
C--------EMERGENCY EXIT - FREEZE ON EMSAVE.TRK AND BUG OUT
 1685 CALL EMEXIT
      GO TO 20
C--------GAME - TYPE OUT INFORMATION ON CURRENT GAME
C1690 CALL GAME
 1690 CALL THAW(1)
      GO TO 20
C--------CALL STARBASE FOR HELP
 1700 CALL HELP
      GO TO 20
C--------ABANDON SHIP
 1900 CALL ABANDO
      GO TO 20
C--------SELF-DESTRUCT
C2000 CALL DESTRCT
 2000 CALL DESTRC(0)
      GO TO 20
C--------FREEZE THE CURRENT GAME
 2100 CALL FREEZE
      IF(IDIDIT.EQ.1) GO TO 9999
      GO TO 20
C--------TRY A DESPERATION MEASURE
 2200 CALL DEATHR
      GO TO 305
C--------INTERNAL DEBUGGING, EFFECTS VARY
 2300 CALL DEBUGI
      GO TO 20
C--------KOBIYASHI MARU
 2305 CALL CHEATE
      GO TO 20
 2315 CALL CHEATC(SECTX,SECTY)
      GO TO 20
C--------AFTER COMMANDS WHICH MAY USE TIME, DO CHECKING
 2500 IF(ALLDON.NE.0) GO TO 9999
      IF(TIME .NE. 0.) CALL EVENTS
      IF(ALLDON.NE.0) GO TO 9999
      IF(GALAXY(QUADX,QUADY) .NE. 1000) GO TO 2510
      CALL AUTOVE(0)
      KDIDIT=0
      MOVED=0
      GO TO 2500
C--------CHECK FOR MOVE AND FIRE OPTION
 2510 IF(NENHER.EQ.0) CALL MOVETH
      IF(KDIDIT .EQ. 1  .OR.  NENHER .EQ. 0) GO TO 15
      IF(MOVED .EQ. 0  .OR. JUSTIN .EQ. 1) GO TO 310
      GO TO 20
C--------GAME HAS ENDED.  START NEW GAME OR FINALIZE.
 9000 CALL SCORE
 9999 CONTINUE
      LUN=0
      CALL SKIP(2)
      CALL STARS
      CALL SKIP(1)
      OLINE='DO YOU WANT TO PLAY AGAIN?    '
      CALL PROMPT(30)
      IF(JA(1)) GO TO 10
      CALL SKIP(1)
      OLINE='MAY THE GREAT BIRD OF THE GALAXY ROOST UPON YOUR'
      CALL PROUT(48)
      OLINE='HOME PLANET.'
      CALL PROUT(12)
      CALL SKIP(1)
      CALL KICKIT(' ',0)
      END
