$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UPROMPT IN TREK2A:TRPROM.F77
$USES USCAN IN TREK2A:TRSCAN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UJA IN TREK2A:TRJA.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMSH IN TREK2B:TRCRSH.F77
$USES UATTACK IN TREK2B:TRATTA.F77
$USES UEVENTS IN TREK2B:TREVEN.F77
$USES UMOVETH IN TREK2B:TRMOVT.F77
C
      SUBROUTINE WAIT
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      CHARACTER*2 KEY
      REAL FITEM,FITEM2
      COMMON/SCANBF/KEY
      COMMON/SCNBF1/ITEM
      COMMON/SCNBF2/FITEM
      LOGICAL JA
      INTRINSIC AMIN1
C--------DO COMMAND SCANNING
      IDIDIT=0
 10   CALL SCAN
C--------SAVE SCAN BUFFER
      ANUM=FITEM
      IF(KEY .NE. IHEOL) GO TO 20
      OLINE='HOW LONG? '
      CALL PROMPT(10)
      GO TO 10
 20   IF(KEY .NE. IHREAL) GO TO 60
      IF(ANUM .LE. 0.) RETURN
      IF(ANUM.LT.REMTIM .AND.NENHER.EQ.0) GO TO 30
      OLINE='ARE YOU SURE?'
      CALL PROMPT(13)
      IF(.NOT. JA(1)) RETURN
C--------ALTERNATE REST PERIODS (EVENTS) WITH ATTACKS
 30   RESTIN=1
      FITEM2=ANUM
 40   IF(ANUM .LE. 0.) RESTIN=0
      IF(RESTIN .EQ. 0) GO TO 50
      TEMP=ANUM
      RF=RANF()
      IF(NENHER.NE. 0) TEMP=AMIN1(ANUM,1.0+RF)
      TIME=TEMP
      IF(TIME .LT. ANUM) CALL ATTACK
      IF(NENHER.EQ.0) CALL MOVETH
      IF(ALLDON.NE.0) RETURN
      CALL EVENTS
      IDIDIT=1
      IF(ALLDON.NE.0) RETURN
      ANUM=ANUM-TEMP
      IF(GALAXY(QUADX,QUADY) .NE. 1000) GO TO 40
      RESTIN=0
      TIME=0
      GOTO 55
 50   CALL CRAMF(REMTIM,0,2)
      ITEM=' STARDATES LEFT.'
      CALL CRAMDM(16)
 55   IF(CONDIT.NE.IHDOCK) RETURN
      IF((FITEM2-ANUM).GE.9.99) DAMAGE(14)=0
C*--------HANDLE SPECIAL CASE OF DEATHRAY REPAIRS.
      RETURN
 60   CALL BEGPAR
C
      RETURN
      END
