$USES UPROUT IN TREK2A:TRPROU.F77
$USES RANDOM IN TREK2A:TRRANF.PAS
$USES UCRAM IN TREK2A:TRCRAM.F77
$USES UCREND IN TREK2A:TRCREN.F77
$USES UCRAMDM IN TREK2A:TRCRDM.F77
$USES UCRAMS1 IN TREK2B:TRCRAS.F77
$USES UCRAMF IN TREK2B:TRCRAF.F77
$USES UCRAMEN IN TREK2B:TRCRME.F77
$USES UCRMSEN IN TREK2B:TRCRSE.F77
C
      SUBROUTINE ZAP
C
$INCLUDE COMP1B2:TREKCO.F77
      CHARACTER*240 OLINE
      COMMON/MYBUF/OLINE
      CHARACTER*240 ITEM
      COMMON/SCNBF1/ITEM
      INTEGER CDAM(5)
      EQUIVALENCE (CRACKS(1),HIT),(CRACKS(3),IHURT),(CRACKS(4),L)
      CHARACTER*1 QUAD1
      INTRINSIC ICHAR,AMAX1
C
      PFAC=1.0/INSHLD
      CHGFAC=1.0
      IF(SHLDCH .EQ. 1) CHGFAC=0.25+0.50*RANF()
      IF(SHLDUP .EQ. 0 .AND. SHLDCH .EQ. 0) GO TO 10
      PROPOR=AMAX1(PFAC*SHLD,0.10)
      HITSH=PROPOR*CHGFAC*HIT+1.0
      ABSORB=0.8*HITSH
      IF(ABSORB .GT. SHLD) ABSORB=SHLD
      SHLD=SHLD-ABSORB
      IF(SHLD .LE. 0.0) SHLDUP=0
      HIT=HIT-HITSH
      IF(PROPOR .GT. 0.1 .AND. HIT .LT. (0.005*ENERGY)) RETURN
C--------IT'S A HIT!  PRINT OUT HIT SIZE
 10   IHURT=1
      CALL CRAMF(HIT,8,2)
      ITEM=' UNIT HIT'
      CALL CRAM(9)
      IF(L .EQ. 0) GO TO 15
      ITEM=' FROM '
      CALL CRAM(6)
      JX=KX(L)
      JY=KY(L)
      QUAD1=QUAD(JX,JY)
      CALL CRAMEN(ICHAR(QUAD1))
 15   CALL CREND
C--------DECIDE IF HIT IS CRITICAL
      IF(HIT .LT. (275.0-25.0*SKILL)*(1.0+0.5*RANF())) GO TO 60
      NCRIT=1.0 + HIT/(500.0+100.0*RANF())
      ITEM='***CRITICAL HIT--'
      CALL CRAM(17)
C--------SELECT DEVICE(S) AND CAUSE DAMAGE
      KTR=1
      DO 50 LL=1,NCRIT
 20   J=NDEVIC*RANF()+1.0
      IF(DAMAGE(J) .LT. 0) GO TO 20
C*--------CHEAT TO PREVENT DEATHRAY FROM BEING DAMAGED.
      IF(J.EQ.14) GOTO 20
C--------CHEAT TO PREVENT SHUTTLE DAMAGE UNLESS ON SHIP.
      IF((J .EQ. 10) .AND. (ISCRAF .NE. 1)) GO TO 20
      CDAM(LL)=J
      EXTRAD=(HIT*DAMFAC)/(NCRIT*(75.0+25.0*RANF()))
      DAMAGE(J)=DAMAGE(J)+EXTRAD
      IF(LL .EQ. 1) GO TO 40
      DO 30 LLL=2,LL
      IF(J .EQ. CDAM(LLL-1)) GO TO 50
 30   CONTINUE
      KTR=KTR+1
      IF(KTR .EQ. 3) CALL CREND
      ITEM=' AND '
      CALL CRAM(5)
 40   CALL CRAMS1(DEVICE(1,J),15)
 50   CONTINUE
      ITEM=' DAMAGED.'
      CALL CRAMDM(9)
C--------PRINT MESSAGE IF SHIELDS WERE UP AND GOT KNOCKED DOWN
      IF(DAMAGE(8) .EQ. 0) GO TO 60
      IF(SHLDUP.NE.0) THEN
      OLINE='***SHIELDS KNOCKED DOWN.'
      CALL PROUT(24)
      ENDIF
      SHLDUP=0
C--------IF SUBSPACE RADIO GOT DAMAGED, REMEMBER THE FACT.
 60   IF(DAMAGE(9).GT.0)ISUBDA=1
      ENERGY=ENERGY-HIT
C
      RETURN
      END
