fpcomp1b1:
qctrcras.f77
trcras.f77

ctrcraf.f77
trcraf.f77

ctrnumf.f77
trnumf.f77

ctrrequ.f77
trrequ.f77

ctrstat.f77
trstat.f77

ctrfree.f77
trfree.f77

ctrscor.f77
trscor.f77

ctrcrsh.f77
trcrsh.f77

ctrleav.f77
trleav.f77

ctrsos.f77
trsos.f77

ctrcasu.f77
trcasu.f77

ctrcrme.f77
trcrme.f77

ctrdebu.f77
trdebu.f77

ctrdrpt.f77
trdrpt.f77

ctrtimw.f77
trtimw.f77

ctrplaq.f77
trplaq.f77

ctrfini.f77
trfini.f77

ctrram.f77
trram.f77

ctrdedk.f77
trdedk.f77

ctrcrse.f77
trcrse.f77

ctrmove.f77
trmove.f77

ctrimpu.f77
trimpu.f77

ctrgetc.f77
trgetc.f77

