fpcomp1b2:
qctratta.f77
tratta.f77

ctreven.f77
treven.f77

ctrauto.f77
trauto.f77

ctrmovt.f77
trmovt.f77

ctrmovc.f77
trmovc.f77

ctrphot.f77
trphot.f77

ctrzap.f77
trzap.f77

ctrnova.f77
trnova.f77

ctrsnov.f77
trsnov.f77

ctrwarp.f77
trwarp.f77

ctrscom.f77
trscom.f77

ctrshie.f77
trshie.f77

ctrlrsc.f77
trlrsc.f77

ctrphas.f77
trphas.f77

ctrhite.f77
trhite.f77

ctrdock.f77
trdock.f77

ctrchar.f77
trchar.f77

ctrwait.f77
trwait.f77

ctrsetw.f77
trsetw.f77

ctrplan.f77
trplan.f77

ctrdeat.f77
trdeat.f77

ctrdest.f77
trdest.f77

ctraban.f77
traban.f77

ctrhelp.f77
trhelp.f77

ctremex.f77
tremex.f77

